0	UNR	says	Syria peace 	10	1 2	4
0	UNR	Syria peace plan conditions	dashed 	1 2 3 4	3	4
0	UNR	Syria peace plan conditions	as deadline passes 	1 2 3 4	4 5 6	4
0	UNR	opposition	Syria peace 	9	1 2	4
0	UNR	unacceptable	Syria peace 	6	1 2	4
0	UNR	denies	for Houla massacre 	3	4 5 6	5
0	UNR	role	for Houla massacre 	4	4 5 6	5
0	UNR	Syrian regime	of over 100 	1 2	7 8 9	5
0	UNR	in Houla massacre	of over 100 	5 6 7	7 8 9	5
0	UNR	Syrian regime	rebels 	1 2	3	5
0	UNR	in Houla massacre	rebels 	5 6 7	3	5
0	UNR	Syrian regime	blames 	1 2	2	5
0	UNR	in Houla massacre	blames 	5 6 7	2	5
0	UNR	Mall attackers	In Kenya 	1 2	1 2	7
0	UNR	used	In Kenya 	3	1 2	7
0	UNR	` less is more ' strategy	In Kenya 	4 5 6 7 8 9	1 2	7
0	UNR	Solomon Islands	USGS 	5 6	9	8
0	UNR	strikes off	USGS 	3 4	9	8
0	UNR	6.8 quake	USGS 	1 2	9	8
0	UNR	of Syria	U.S. 	2 3	1	9
0	UNR	as legitimate representative	U.S. 	7 8 9	1	9
0	UNR	opposition coalition	U.S. 	5 6	1	9
0	UNR	of Syrian people	recognize 	10 11 12	6	9
0	UNR	of Syrian people	of Syria 	10 11 12	4 5	9
0	UNR	of Syrian people	as sole representative 	10 11 12	8 9 10	9
0	UNR	of Syrian people	Friends 	10 11 12	3	9
0	UNR	of Syrian people	opposition 	10 11 12	7	9
0	UNR	for ` house sister ' scandal	China 	3 4 5 6 7 8	1	10
0	UNR	Gunmen	Seven foreign workers 	1	1 2 3	12
0	UNR	Gunmen	in Nigeria 	1	5 6	12
0	UNR	of Injuries	on National Mall 	11 12	8 9 10	17
0	UNR	of Injuries	dies 	11 12	11	17
0	UNR	of Injuries	Man 	11 12	1	17
0	UNR	of Injuries	who set himself ablaze 	11 12	3 4 5 6	17
0	UNR	after ski accident	for his life 	5 6 7	8 9 10	19
0	UNR	Schumacher	for his life 	1	8 9 10	19
0	UNR	in a coma	for his life 	2 3 4	8 9 10	19
0	UNR	after ski accident	still 	5 6 7	3	19
0	UNR	in a coma	still 	2 3 4	3	19
0	UNR	after ski accident	fighting 	5 6 7	7	19
0	UNR	in a coma	fighting 	2 3 4	7	19
0	UNR	determined	EU ministers 	4	1 2	21
0	UNR	determined	over horse meat scandal 	4	6 7 8 9	21
0	UNR	EU ministers	hold 	1 2	3	21
0	UNR	horsemeat scandal	hold 	8 9	3	21
0	UNR	EU ministers	crisis talks 	1 2	4 5	21
0	UNR	horsemeat scandal	crisis talks 	8 9	4 5	21
0	UNR	to resolve	EU ministers 	6 7	1 2	21
0	UNR	to resolve	over horse meat scandal 	6 7	6 7 8 9	21
0	UNR	Thai opposition party	announces 	1 2 3	3	22
0	UNR	to boycott general election	announces 	4 5 6 7	3	22
0	UNR	continues	to spend 	9	4 5	23
0	UNR	power crisis	to spend 	7 8	4 5	23
0	UNR	Jagan Reddy	to spend 	1 2	4 5	23
0	UNR	in Seemandhra	to spend 	10 11	4 5	23
0	UNR	to hospital	to spend 	4 5	4 5	23
0	UNR	power crisis	Thursday 	7 8	6	23
0	UNR	Jagan Reddy	Thursday 	1 2	6	23
0	UNR	in Seemandhra	Thursday 	10 11	6	23
0	UNR	to hospital	Thursday 	4 5	6	23
0	UNR	shifted	in Seemandhra 	3	12 13	23
0	UNR	shifted	in hospital 	3	7 8	23
0	UNR	power crisis	Telangana 	7 8	1	23
0	UNR	Jagan Reddy	Telangana 	1 2	1	23
0	UNR	in Seemandhra	Telangana 	10 11	1	23
0	UNR	to hospital	Telangana 	4 5	1	23
0	UNR	in collapsed Japan tunnel	emits 	3 4 5 6	8	30
0	UNR	in collapsed Japan tunnel	as 	3 4 5 6	6	30
0	UNR	in collapsed Japan tunnel	smoke 	3 4 5 6	7	30
0	UNR	after suicide bombings	attack 	6 7 8	2	31
0	UNR	after suicide bombings	Malian troops in Gao 	6 7 8	3 4 5 6	31
0	UNR	after suicide bombings	Islamists 	6 7 8	1	31
0	UNR	fiscal cliff deal	It 	4 5 6	1	32
0	UNR	fiscal cliff deal	official 	4 5 6	3	32
0	UNR	US Senate	reached 	1 2	6	32
0	UNR	US Senate	Deal on `` fiscal cliff '' 	1 2	5 7 8 9 10 11	32
0	UNR	fiscal cliff deal	's 	4 5 6	2	32
0	UNR	after economic meeting	China stocks 	5 6 7	1 2	33
0	UNR	after economic meeting	higher 	5 6 7	4	33
0	UNR	after economic meeting	close 	5 6 7	3	33
0	UNR	China stocks	on Wednesday 	1 2	5 6	33
0	UNR	higher	on Wednesday 	4	5 6	33
0	UNR	close	on Wednesday 	3	5 6	33
0	UNR	on Syrian chemical arms	raises 	3 4 5 6	2	35
0	UNR	UK alert	raises 	1 2	2	35
0	UNR	on Syrian chemical arms	stakes 	3 4 5 6	3	35
0	UNR	UK alert	stakes 	1 2	3	35
0	UNR	to 15	Indonesia 	4 5	1	37
0	UNR	in Indonesia boat sinking	Indonesia 	6 7 8 9	1	37
0	UNR	Death toll	Indonesia 	1 2	1	37
0	UNR	takes effect	in mixed-sex school ` ban ' 	6 7	2 3 4 5 6 7	42
0	UNR	takes effect	Hamas 	6 7	1	42
0	UNR	New information	new 	7 8	7	45
0	UNR	Murder claim over Diana 's death	new 	1 2 3 4 5 6	7	45
0	UNR	to the police	new 	13 14 15	7	45
0	UNR	of Princess Diana and Dodi Fayed	new 	20 21 22 23 24 25	7	45
0	UNR	the deaths	new 	18 19	7	45
0	UNR	an allegation	after they received information 	30 31	24 25 26 27	45
0	UNR	an allegation	Diana and Fayed death info 	30 31	1 2 3 4 5	45
0	UNR	an allegation	by police 	30 31	22 23	45
0	UNR	an allegation	of Princess Diana and Dodi Al Fayed 	30 31	10 11 12 13 14 15 16	45
0	UNR	an allegation	The deaths 	30 31	8 9	45
0	UNR	that they were murdered	after they received information 	32 33 34 35	24 25 26 27	45
0	UNR	that they were murdered	Diana and Fayed death info 	32 33 34 35	1 2 3 4 5	45
0	UNR	that they were murdered	by police 	32 33 34 35	22 23	45
0	UNR	that they were murdered	of Princess Diana and Dodi Al Fayed 	32 33 34 35	10 11 12 13 14 15 16	45
0	UNR	that they were murdered	The deaths 	32 33 34 35	8 9	45
0	UNR	New information	again 	7 8	21	45
0	UNR	Murder claim over Diana 's death	again 	1 2 3 4 5 6	21	45
0	UNR	to the police	again 	13 14 15	21	45
0	UNR	of Princess Diana and Dodi Fayed	again 	20 21 22 23 24 25	21	45
0	UNR	the deaths	again 	18 19	21	45
0	UNR	to include	after they received information 	28 29	24 25 26 27	45
0	UNR	to include	Diana and Fayed death info 	28 29	1 2 3 4 5	45
0	UNR	to include	by police 	28 29	22 23	45
0	UNR	to include	of Princess Diana and Dodi Al Fayed 	28 29	10 11 12 13 14 15 16	45
0	UNR	to include	The deaths 	28 29	8 9	45
0	UNR	which has been passed	after they received information 	9 10 11 12	24 25 26 27	45
0	UNR	which has been passed	Diana and Fayed death info 	9 10 11 12	1 2 3 4 5	45
0	UNR	which has been passed	by police 	9 10 11 12	22 23	45
0	UNR	which has been passed	of Princess Diana and Dodi Al Fayed 	9 10 11 12	10 11 12 13 14 15 16	45
0	UNR	which has been passed	The deaths 	9 10 11 12	8 9	45
0	UNR	New information	received 	7 8	6	45
0	UNR	Murder claim over Diana 's death	received 	1 2 3 4 5 6	6	45
0	UNR	to the police	received 	13 14 15	6	45
0	UNR	of Princess Diana and Dodi Fayed	received 	20 21 22 23 24 25	6	45
0	UNR	the deaths	received 	18 19	6	45
0	UNR	relating to	after they received information 	16 17	24 25 26 27	45
0	UNR	relating to	Diana and Fayed death info 	16 17	1 2 3 4 5	45
0	UNR	relating to	by police 	16 17	22 23	45
0	UNR	relating to	of Princess Diana and Dodi Al Fayed 	16 17	10 11 12 13 14 15 16	45
0	UNR	relating to	The deaths 	16 17	8 9	45
0	UNR	New information	are being looked at 	7 8	17 18 19 20	45
0	UNR	Murder claim over Diana 's death	are being looked at 	1 2 3 4 5 6	17 18 19 20	45
0	UNR	to the police	are being looked at 	13 14 15	17 18 19 20	45
0	UNR	of Princess Diana and Dodi Fayed	are being looked at 	20 21 22 23 24 25	17 18 19 20	45
0	UNR	the deaths	are being looked at 	18 19	17 18 19 20	45
0	UNR	is thought	after they received information 	26 27	24 25 26 27	45
0	UNR	is thought	Diana and Fayed death info 	26 27	1 2 3 4 5	45
0	UNR	is thought	by police 	26 27	22 23	45
0	UNR	is thought	of Princess Diana and Dodi Al Fayed 	26 27	10 11 12 13 14 15 16	45
0	UNR	is thought	The deaths 	26 27	8 9	45
0	UNR	gays	of America 	7	3 4	47
0	UNR	on admitting	of America 	5 6	3 4	47
0	UNR	delay	of America 	3	3 4	47
0	UNR	decision	of America 	4	3 4	47
0	UNR	Boy Scouts	of America 	1 2	3 4	47
0	UNR	in row	U.S. 	5 6	1	49
0	UNR	in row	expels 	5 6	2	49
0	UNR	in row	Venezuelan diplomats 	5 6	3 4	49
0	UNR	growth likely to slow	in annual profits 	7 8 9 10	8 9 10	50
0	UNR	reports	in annual profits 	2	8 9 10	50
0	UNR	Ryanair	in annual profits 	1	8 9 10	50
0	UNR	warns	in annual profits 	6	8 9 10	50
0	UNR	record profits	in annual profits 	3 4	8 9 10	50
0	UNR	this year	in annual profits 	11 12	8 9 10	50
0	UNR	but	of slower growth 	5	13 14 15	50
0	UNR	but	13 % rise 	5	5 6 7	50
0	UNR	but	this year 	5	16 17	50
0	UNR	growth likely to slow	Stansted 	7 8 9 10	1	50
0	UNR	record profits	Stansted 	3 4	1	50
0	UNR	this year	Stansted 	11 12	1	50
0	UNR	growth likely to slow	but 	7 8 9 10	11	50
0	UNR	record profits	but 	3 4	11	50
0	UNR	this year	but 	11 12	11	50
0	UNR	to commemorate	Cambodia opposition leaders 	4 5	1 2 3	51
0	UNR	Cambodian workers	Cambodia opposition leaders 	6 7	1 2 3	51
0	UNR	' deaths	Cambodia opposition leaders 	8 9	1 2 3	51
0	UNR	Opposition leaders	summoned 	1 2	4	51
0	UNR	emerge	Cambodia opposition leaders 	3	1 2 3	51
0	UNR	Opposition leaders	to court 	1 2	5 6	51
0	UNR	Commonwealth summit	snubs 	4 5	3	52
0	UNR	Indian media	snubs 	1 2	3	52
0	UNR	after deadly Bangladesh building collapse	to 352 	3 4 5 6 7	8 9	55
0	UNR	8	to 352 	1	8 9	55
0	UNR	arrested	to 352 	2	8 9	55
0	UNR	after deadly Bangladesh building collapse	rises 	3 4 5 6 7	7	55
0	UNR	to colleges	Afghan District Governor 	3 4	1 2 3	56
0	UNR	to colleges	To Taliban 	3 4	5 6	56
0	UNR	loom	Afghan District Governor 	9	1 2 3	56
0	UNR	loom	To Taliban 	9	5 6	56
0	UNR	even as	Afghan District Governor 	6 7	1 2 3	56
0	UNR	even as	To Taliban 	6 7	5 6	56
0	UNR	flock	Afghan District Governor 	2	1 2 3	56
0	UNR	flock	To Taliban 	2	5 6	56
0	UNR	over gay marriage	divided 	3 4 5	4	57
0	UNR	divided	G20 Summit 	2	1 2	57
0	UNR	divided	over Syria 	2	5 6	57
0	UNR	healing	to Texas blast site 	4	3 4 5 6	59
0	UNR	Texas residents	return 	1 2	2	59
0	UNR	after deadly blast	return 	7 8 9	2	59
0	UNR	seek	to Texas blast site 	3	3 4 5 6	59
0	UNR	at church	Residents 	5 6	1	59
0	UNR	at church	to Texas blast site 	5 6	3 4 5 6	59
0	UNR	for president	Counts 	5 6	2	60
0	UNR	to vote	Counts 	3 4	2	60
0	UNR	due	After Presidential Runoff 	2	4 5 6	60
0	UNR	by rebels	stepping down 	6 7	7 8	61
0	UNR	by rebels	Central African Republic President 	6 7	1 2 3 4	61
0	UNR	Central African Republic president	PM 	1 2 3 4	6	61
0	UNR	North Korean nuclear test	confirms 	3 4 5 6	3	62
0	UNR	North Korean nuclear test	that 	3 4 5 6	4	62
0	UNR	North Korean nuclear test	South Korea 	3 4 5 6	1 2	62
0	UNR	Russia	North Korea controversial third nuclear test 	1	5 6 9 10 11 12	62
0	UNR	North Korean nuclear test	has conducted 	3 4 5 6	7 8	62
0	UNR	condemns	North Korea controversial third nuclear test 	2	5 6 9 10 11 12	62
0	UNR	700,000	US Northeast 	9	3 4	64
0	UNR	700,000	Blizzard wallops 	9	1 2	64
0	UNR	five dead	US Northeast 	6 7	3 4	64
0	UNR	five dead	Blizzard wallops 	6 7	1 2	64
0	UNR	power	US Northeast 	11	3 4	64
0	UNR	power	Blizzard wallops 	11	1 2	64
0	UNR	lose	US Northeast 	10	3 4	64
0	UNR	lose	Blizzard wallops 	10	1 2	64
0	UNR	U.S. Northeast	closes 	3 4	6	64
0	UNR	Blizzard hammers	closes 	1 2	6	64
0	UNR	U.S. Northeast	roads 	3 4	7	64
0	UNR	Blizzard hammers	roads 	1 2	7	64
0	UNR	French parliament	on U.S. adoptions 	1 2	6 7 8	67
0	UNR	French parliament	to consider 	1 2	3 4	67
0	UNR	on prostitution	Russian parliament 	7 8	1 2	67
0	UNR	of law	Russian parliament 	5 6	1 2	67
0	UNR	reform	Russian parliament 	4	1 2	67
0	UNR	French parliament	ban 	1 2	5	67
0	UNR	backs	Russian parliament 	3	1 2	67
0	UNR	says	of Texas fertiliser plant blast 	2	5 6 7 8 9	74
0	UNR	in Texas fertilizer plant blast	for survivors 	5 6 7 8 9	3 4	74
0	UNR	Mayor	of Texas fertiliser plant blast 	1	5 6 7 8 9	74
0	UNR	14 dead	of Texas fertiliser plant blast 	3 4	5 6 7 8 9	74
0	UNR	in Texas fertilizer plant blast	Rescuers 	5 6 7 8 9	1	74
0	UNR	in Texas fertilizer plant blast	search 	5 6 7 8 9	2	74
0	UNR	chemical weapons	sarin gas in 	9 10	7 8 9	75
0	UNR	the U.S.	sarin gas in 	2 3	7 8 9	75
0	UNR	Syria	sarin gas in 	5	7 8 9	75
0	UNR	Can	chemical weapons 	1	10 11	75
0	UNR	chemical weapons	may have used 	9 10	4 5 6	75
0	UNR	the U.S.	may have used 	2 3	4 5 6	75
0	UNR	Syria	may have used 	5	4 5 6	75
0	UNR	chemical weapons	says 	9 10	2	75
0	UNR	the U.S.	says 	2 3	2	75
0	UNR	trust	chemical weapons 	4	10 11	75
0	UNR	to hand over	chemical weapons 	6 7 8	10 11	75
0	UNR	to hand over	US 	6 7 8	1	75
0	UNR	to hand over	Syria 	6 7 8	3	75
0	UNR	CBN	polymer Naira notes 	1	6 7 8	77
0	UNR	CBN	to change 	1	4 5	77
0	UNR	polymer notes	Nigeria 	7 8	1	77
0	UNR	to phase out	Nigeria 	4 5 6	1	77
0	UNR	''	Indian rape victim 	9	1 2 3	78
0	UNR	India gang-rape victim	dies 	1 2 3	4	78
0	UNR	India gang-rape victim	in Singapore hospital 	1 2 3	5 6 7	78
0	UNR	against the odds	Indian rape victim 	6 7 8	1 2 3	78
0	UNR	struggling	Indian rape victim 	5	1 2 3	78
0	UNR	urges	104 Palestinian prisoners 	2	5 6 7	79
0	UNR	urges	to free 	2	3 4	79
0	UNR	cabinet	104 Palestinian prisoners 	3	5 6 7	79
0	UNR	cabinet	to free 	3	3 4	79
0	UNR	Israeli envoys	Britain 	1 2	1	80
0	UNR	over settlement plans	Britain 	4 5 6	1	80
0	UNR	in State of the Union	What 	6 7 8 9 10	3	82
0	UNR	to refocus	's State of the Union speech 	2 3	9 10 11 12 13 14	82
0	UNR	to refocus	in Obama 	2 3	7 8	82
0	UNR	in State of the Union	Factbox 	6 7 8 9 10	1	82
0	UNR	on economy	's State of the Union speech 	4 5	9 10 11 12 13 14	82
0	UNR	on economy	in Obama 	4 5	7 8	82
0	UNR	in State of the Union	to look for 	6 7 8 9 10	4 5 6	82
0	UNR	Obama	to look for 	1	4 5 6	82
0	UNR	Wave of bombings	at least 	1 2 3	4 5	84
0	UNR	kills	at least 	4	4 5	84
0	UNR	15	at least 	5	4 5	84
0	UNR	in Iraq	at least 	6 7	4 5	84
0	UNR	after deadly Bangladesh building collapse	Workers 	3 4 5 6 7	1	86
0	UNR	8	after Bangladesh building collapse 	1	3 4 5 6	86
0	UNR	arrested	after Bangladesh building collapse 	2	3 4 5 6	86
0	UNR	after deadly Bangladesh building collapse	protest 	3 4 5 6 7	2	86
0	UNR	to stay	Snowden 	3 4	1	87
0	UNR	in Russia	Snowden 	5 6	1	87
0	UNR	Snowden	first Russia video 	1	3 4 5	87
0	UNR	Thai police	about protests 	1 2	5 6	88
0	UNR	tear gas	about protests 	4 5	5 6	88
0	UNR	against protesters	Brazil leader 	6 7	1 2	88
0	UNR	against protesters	breaks 	6 7	3	88
0	UNR	against protesters	silence 	6 7	4	88
0	UNR	use	about protests 	3	5 6	88
0	UNR	's	to National Zoo 	2	6 7 8	91
0	UNR	's	Missing red panda 	2	1 2 3	91
0	UNR	from National Zoo	safely 	8 9 10	5	91
0	UNR	Red panda	safely 	5 6	5	91
0	UNR	Rusty	to National Zoo 	3	6 7 8	91
0	UNR	Rusty	Missing red panda 	3	1 2 3	91
0	UNR	Where	to National Zoo 	1	6 7 8	91
0	UNR	Where	Missing red panda 	1	1 2 3	91
0	UNR	Heats Up	past $ 1,000 	3 4	4 5 6	93
0	UNR	Google and IBM Post Strong Earnings	past $ 1,000 	6 7 8 9 10 11	4 5 6	93
0	UNR	Tech Sector	past $ 1,000 	1 2	4 5 6	93
0	UNR	's presidential candidates	Italian journalist 	4 5 6	1 2	94
0	UNR	of Kenya	as presidential candidate 	2 3	4 5 6	94
0	UNR	's presidential candidates	picked 	4 5 6	3	94
0	UNR	Profiles	as presidential candidate 	1	4 5 6	94
0	UNR	Israeli air strikes	Iraq 	3 4 5	6	96
0	UNR	Syria	of deadly attacks 	1	2 3 4	96
0	UNR	Turkish PM	fire 	1 2	3	97
0	UNR	in Istanbul	fire 	7 8	3	97
0	UNR	urges	Turkish police 	3	1 2	97
0	UNR	urges	at protesters 	3	5 6	97
0	UNR	urges	in Istanbul 	3	7 8	97
0	UNR	to end	Turkish police 	4 5	1 2	97
0	UNR	to end	at protesters 	4 5	5 6	97
0	UNR	to end	in Istanbul 	4 5	7 8	97
0	UNR	Turkish PM	teargas 	1 2	4	97
0	UNR	in Istanbul	teargas 	7 8	4	97
0	UNR	by Basque flag	San Fermin bull-running festival 	12 13 14	1 2 3 4	98
0	UNR	by Basque flag	starts 	12 13 14	5	98
0	UNR	briefly	San Fermin bull-running festival 	7	1 2 3 4	98
0	UNR	view	San Fermin bull-running festival 	10	1 2 3 4	98
0	UNR	as	San Fermin bull-running festival 	9	1 2 3 4	98
0	UNR	delayed	San Fermin bull-running festival 	8	1 2 3 4	98
0	UNR	obstructed	San Fermin bull-running festival 	11	1 2 3 4	98
0	UNR	Former LAPD officer	in prison 	1 2 3	8 9	99
0	UNR	Former LAPD officer	to 30 months 	1 2 3	5 6 7	99
0	UNR	in Irvine slayings	Former CIA officer 	5 6 7	1 2 3	99
0	UNR	Former LAPD officer	sentenced 	1 2 3	4	99
0	UNR	sought	Former CIA officer 	4	1 2 3	99
0	UNR	Former LAPD officer	for info leak 	1 2 3	10 11 12	99
0	UNR	Pakistan court	alarming levels 	1 2	4 5	100
0	UNR	` blasphemy ' rampage answers	Pakistan-UN report 	4 5 6 7 8	1 2	100
0	UNR	Pakistan court	of drug use 	1 2	6 7 8	100
0	UNR	Pakistan court	reveals 	1 2	3	100
0	UNR	demands	Pakistan-UN report 	3	1 2	100
0	UNR	50th anniversary	Dallas 	1 2	8	101
0	UNR	of JFK 's death	Dallas 	3 4 5 6	8	101
0	UNR	50th anniversary	holds 	1 2	9	101
0	UNR	of JFK 's death	holds 	3 4 5 6	9	101
0	UNR	with Mandela family	and 	3 4 5	4	103
0	UNR	with Mandela family	Zuma 	3 4 5	3	103
0	UNR	with Mandela family	pays tribute 	3 4 5	5 6	103
0	UNR	meets	pays tribute 	2	5 6	103
0	UNR	Obama	pays tribute 	1	5 6	103
0	UNR	to Death	Fugitive 	5 6	3	106
0	UNR	for War Crimes	Fugitive 	7 8 9	3	106
0	UNR	to Death	Bangladesh 	5 6	1	106
0	UNR	for War Crimes	Bangladesh 	7 8 9	1	106
0	UNR	Bangladesh Opposition Leader	to Death 	1 2 3	5 6	106
0	UNR	Bangladesh Opposition Leader	by War Crimes Tribunal 	1 2 3	7 8 9 10	106
0	UNR	Bangladesh Opposition Leader	Sentenced 	1 2 3	4	106
0	UNR	no casualties	Hits 	11 12	3	107
0	UNR	in Libya 's Benghazi	Hits 	6 7 8 9	3	107
0	UNR	Car bomb	Hits 	1 2	3	107
0	UNR	at Swedish consulate	Hits 	3 4 5	3	107
0	UNR	will yield	in Geneva 	5 6	4 5	108
0	UNR	Iran nuclear talks	in Geneva 	1 3 4	4 5	108
0	UNR	roadmap	in Geneva 	8	4 5	108
0	UNR	hopes	in Geneva 	2	4 5	108
0	UNR	2020 Olympic Games	wins 	4 5 6	2	112
0	UNR	to host	wins 	2 3	2	112
0	UNR	2020 Olympic Games	race 	4 5 6	3	112
0	UNR	to host	race 	2 3	3	112
0	UNR	warns	about Syria 	2	4 5	114
0	UNR	warns	's chemical weapons 	2	6 7 8	114
0	UNR	warns	U.S. concerns 	2	1 2	114
0	UNR	on chemical weapons	grow 	4 5 6	3	114
0	UNR	and	in Benghazi 	5	7 8	117
0	UNR	and	Car bomb 	5	1 2	117
0	UNR	in Benghazi	Libyan Foreign Ministry 	8 9	4 5 6	117
0	UNR	kills wounds	Libyan Foreign Ministry 	3 6	4 5 6	117
0	UNR	Car bomb	Libyan Foreign Ministry 	1 2	4 5 6	117
0	UNR	five	in Benghazi 	7	7 8	117
0	UNR	five	Car bomb 	7	1 2	117
0	UNR	one	in Benghazi 	4	7 8	117
0	UNR	one	Car bomb 	4	1 2	117
0	UNR	on Timbuktu	access 	5 6	4	118
0	UNR	French-led troops	access 	1 2	4	118
0	UNR	close in	to Timbuktu 	3 4	5 6	118
0	UNR	close in	French-led troops 	3 4	1 2	118
0	UNR	on Timbuktu	control 	5 6	3	118
0	UNR	French-led troops	control 	1 2	3	118
0	UNR	Five dead	40 	1 2	1	123
0	UNR	Five dead	in Canadian train wreck 	1 2	4 5 6 7	123
0	UNR	Five dead	missing 	1 2	3	123
0	UNR	in Canada train disaster	still 	6 7 8 9	2	123
0	UNR	need	for major boost 	3	4 5 6	124
0	UNR	need	in Syrian aid 	3	7 8 9	124
0	UNR	need	UN chief presses 	3	1 2 3	124
0	UNR	says	to delay 	3	5 6	125
0	UNR	says	controversial rocket launch 	3	7 8 9	125
0	UNR	says	N. Korea 	3	1 2	125
0	UNR	may delay	set 	5 6	4	125
0	UNR	controversial rocket launch	set 	7 8 9	4	125
0	UNR	N Korea	set 	1 2	4	125
0	UNR	it	to delay 	4	5 6	125
0	UNR	it	controversial rocket launch 	4	7 8 9	125
0	UNR	it	N. Korea 	4	1 2	125
0	UNR	may delay	looks 	5 6	3	125
0	UNR	controversial rocket launch	looks 	7 8 9	3	125
0	UNR	N Korea	looks 	1 2	3	125
0	UNR	is working	to make 	6 7	3 4	128
0	UNR	declares	to make 	2	3 4	128
0	UNR	Obama	to make 	1	3 4	128
0	UNR	health care law	to make 	3 4 5	3 4	128
0	UNR	Thousands	in Paris 	1	5 6	129
0	UNR	protest	in Paris 	2	5 6	129
0	UNR	gay marriage	in Paris 	3 4	5 6	129
0	UNR	Deaths	Scottish police 	1	1 2	132
0	UNR	into Scottish pub	Scottish police 	6 7 8	1 2	132
0	UNR	after helicopter	Scottish police 	3 4	1 2	132
0	UNR	confirmed	Scottish police 	2	1 2	132
0	UNR	crashes	Scottish police 	5	1 2	132
0	UNR	stage	after attack 	2	8 9	133
0	UNR	Pakistan jailbreak	after attack 	3 4	8 9	133
0	UNR	Militants	after attack 	1	8 9	133
0	UNR	stage	on Pakistan jail 	2	10 11 12	133
0	UNR	Pakistan jailbreak	on Pakistan jail 	3 4	10 11 12	133
0	UNR	Militants	on Pakistan jail 	1	10 11 12	133
0	UNR	brings to a halt	roads 	2 5 6 7	7	134
0	UNR	US northeast	roads 	3 4	7	134
0	UNR	brings to a halt	closes 	2 5 6 7	6	134
0	UNR	US northeast	closes 	3 4	6	134
0	UNR	's security restrictions	draws 	4 5 6	7	136
0	UNR	violate	's security decree 	7	2 3 4	136
0	UNR	violate	of critics 	7	9 10	136
0	UNR	's security restrictions	for Sochi 	4 5 6	5 6	136
0	UNR	Putin	for Sochi 	3	5 6	136
0	UNR	Critics	for Sochi 	1	5 6	136
0	UNR	say	's security decree 	2	2 3 4	136
0	UNR	say	of critics 	2	9 10	136
0	UNR	rights	's security decree 	8	2 3 4	136
0	UNR	rights	of critics 	8	9 10	136
0	UNR	's security restrictions	ire 	4 5 6	8	136
0	UNR	braces	over Morsi 	2	6 7	138
0	UNR	Egypt	over Morsi 	1	6 7	138
0	UNR	for more protests	over Morsi 	3 4 5	6 7	138
0	UNR	prays	over Morsi 	7	6 7	138
0	UNR	for calm	over Morsi 	8 9	6 7	138
0	UNR	Track fault	disrupted 	1 2	3	139
0	UNR	Track fault	between Raffles Place and Marina Bay 	1 2	4 5 6 7 8 9	139
0	UNR	Track fault	Train service 	1 2	1 2	139
0	UNR	blasts	sworn in 	8	2 3	140
0	UNR	blasts	for another term 	8	4 5 6	140
0	UNR	` vile ' West	sworn in 	9 10 11 12	2 3	140
0	UNR	` vile ' West	Mugabe 	9 10 11 12	1	140
0	UNR	` vile ' West	for another term 	9 10 11 12	4 5 6	140
0	UNR	to Colombia	after alleged embassy orgy 	3 4	4 5 6 7	142
0	UNR	to Colombia	Honduras ambassador 	3 4	1 2	142
0	UNR	to Colombia	resigns 	3 4	3	142
0	UNR	on Syrian border	to stay 	7 8 9	8 9	148
0	UNR	Patriot missile battery	to stay 	3 4 5	8 9	148
0	UNR	NATO	to stay 	1	8 9	148
0	UNR	operational	near Syrian border 	6	12 13 14	148
0	UNR	operational	Patriot missile batteries 	6	3 4 5	148
0	UNR	on Syrian border	in Jordan 	7 8 9	10 11	148
0	UNR	Patriot missile battery	in Jordan 	3 4 5	10 11	148
0	UNR	NATO	in Jordan 	1	10 11	148
0	UNR	on Syrian border	troops 	7 8 9	7	148
0	UNR	Patriot missile battery	troops 	3 4 5	7	148
0	UNR	killed	in Chinese coal mine explosion 	3	6 7 8 9 10	151
0	UNR	killed	At least 	3	1 2	151
0	UNR	2 police	die 	1 2	5	151
0	UNR	in eastern Afghan explosion	die 	4 5 6 7	5	151
0	UNR	killed	28 people 	3	3 4	151
0	UNR	in violence	Thai protesters 	8 9	1 2	152
0	UNR	in violence	polling stations 	8 9	4 5	152
0	UNR	in violence	block 	8 9	3	152
0	UNR	1 dead	Thai protesters 	6 7	1 2	152
0	UNR	1 dead	polling stations 	6 7	4 5	152
0	UNR	1 dead	block 	6 7	3	152
0	UNR	Thai protesters	in Bangkok 	1 2	6 7	152
0	UNR	vote	in Bangkok 	4	6 7	152
0	UNR	obstruct	in Bangkok 	3	6 7	152
0	UNR	it	North Korea nuclear test 	7	3 4 5 6	153
0	UNR	brings	North Korea nuclear test 	6	3 4 5 6	153
0	UNR	closer	North Korea nuclear test 	8	3 4 5 6	153
0	UNR	North Korea 's third test	to world peace 	1 2 3 4 5	10 11 12	153
0	UNR	to nuclear power status	North Korea nuclear test 	9 10 11 12	3 4 5 6	153
0	UNR	North Korea 's third test	grave threat 	1 2 3 4 5	8 9	153
0	UNR	North Korea 's third test	is 	1 2 3 4 5	7	153
0	UNR	North Korea 's third test	says 	1 2 3 4 5	2	153
0	UNR	North Korea 's third test	NATO 	1 2 3 4 5	1	153
0	UNR	Nelson Mandela memorial service	Live coverage 	1 2 3 4	5 6	154
0	UNR	recognizes	Syrian opposition 	2	3 4	157
0	UNR	Syrian opposition	invites 	3 4	2	157
0	UNR	U.S.	Syrian opposition 	1	3 4	157
0	UNR	Syrian opposition	for talks 	3 4	5 6	157
0	UNR	Syrian opposition	Russia 	3 4	1	157
0	UNR	Delhi Gang Rape Suspect	again 	1 2 3 4	5	159
0	UNR	Beaten	Delhi gang-rape verdict 	6	1 2 3	159
0	UNR	Poisoned	Delhi gang-rape verdict 	8	1 2 3	159
0	UNR	Delhi Gang Rape Suspect	deferred 	1 2 3 4	4	159
0	UNR	Most powerful typhoon	as 	1 2 3	3	160
0	UNR	the Philippines	as 	7 8	3	160
0	UNR	Most powerful typhoon	23 	1 2 3	1	160
0	UNR	the Philippines	23 	7 8	1	160
0	UNR	of 2013	Typhoon Utor 	4 5	4 5	160
0	UNR	of 2013	Philippines 	4 5	7	160
0	UNR	of 2013	Hits 	4 5	6	160
0	UNR	Most powerful typhoon	Missing 	1 2 3	2	160
0	UNR	the Philippines	Missing 	7 8	2	160
0	UNR	Calls	from Egypt protests 	1	3 4 5	161
0	UNR	for more Egypt protests	rises 	2 3 4 5	6	161
0	UNR	for more Egypt protests	Death toll 	2 3 4 5	1 2	161
0	UNR	for more Egypt protests	to 49 	2 3 4 5	7 8	161
0	UNR	One dead	in Cotabato blast 	1 2	6 7 8	162
0	UNR	11 hurt	in Cotabato blast 	4 5	6 7 8	162
0	UNR	in LA car chaos	6 dead 	6 7 8 9	1 2	162
0	UNR	in LA car chaos	33 hurt 	6 7 8 9	4 5	162
0	UNR	of manslaughter	in Suffolk 	5 6	9 10	164
0	UNR	on suspicion	in Suffolk 	3 4	9 10	164
0	UNR	arrested	in Suffolk 	2	9 10	164
0	UNR	of manslaughter	Man 	5 6	1	164
0	UNR	on suspicion	Man 	3 4	1	164
0	UNR	Mother	of murder 	1	5 6	164
0	UNR	Mother	on suspicion 	1	3 4	164
0	UNR	of manslaughter	after stabbing 	5 6	7 8	164
0	UNR	on suspicion	after stabbing 	3 4	7 8	164
0	UNR	arrested	after stabbing 	2	7 8	164
0	UNR	kills	of murder 	9	5 6	164
0	UNR	kills	on suspicion 	9	3 4	164
0	UNR	after dog	of murder 	7 8	5 6	164
0	UNR	after dog	on suspicion 	7 8	3 4	164
0	UNR	after dog	arrested 	7 8	2	164
0	UNR	daughter	of murder 	10	5 6	164
0	UNR	daughter	on suspicion 	10	3 4	164
0	UNR	's death	in tears 	5 6	3 4	167
0	UNR	over nurse	in tears 	3 4	3 4	167
0	UNR	's death	Radio prankster 	5 6	1 2	167
0	UNR	over nurse	Radio prankster 	3 4	1 2	167
0	UNR	Royal sorrow	's death 	1 2	7 8	167
0	UNR	Royal sorrow	over nurse 	1 2	5 6	167
0	UNR	South Africans	in hospital 	1 2	9 10	168
0	UNR	ailing Mandela	in hospital 	4 5	9 10	168
0	UNR	's 95th birthday	South Africa 	6 7 8	1 2	168
0	UNR	's 95th birthday	's former PM Nelson Mandela 	6 7 8	3 4 5 6 7	168
0	UNR	mark	South Africa 	3	1 2	168
0	UNR	mark	's former PM Nelson Mandela 	3	3 4 5 6 7	168
0	UNR	South Africans	back 	1 2	8	168
0	UNR	ailing Mandela	back 	4 5	8	168
0	UNR	to Central African Republic	Gun battles 	4 5 6 7	1 2	171
0	UNR	More French soldiers	in Central African capital 	1 2 3	3 4 5 6	171
0	UNR	to Central African Republic	create 	4 5 6 7	7	171
0	UNR	to Central African Republic	fresh panic 	4 5 6 7	8 9	171
0	UNR	--	5.0-magnitude quake 	5	1 2	172
0	UNR	USGS	5.0-magnitude quake 	6	1 2	172
0	UNR	Worry	North Korea nuclear test 	6	1 2 3 4	173
0	UNR	Sparks	North Korea nuclear test 	5	1 2 3 4	173
0	UNR	over Syria	world credibility 	6 7	5 6	174
0	UNR	over Syria	on line 	6 7	7 8	174
0	UNR	on the line	Obama 	3 4 5	1	174
0	UNR	on the line	Congress 	3 4 5	3	174
0	UNR	Chicago man	Sentenced 	1 2	4	178
0	UNR	Chicago man	for Corruption 	1 2	5 6	178
0	UNR	to be sentenced	Kabul Bank Heads 	3 4 5	1 2 3	178
0	UNR	for terror convictions	Kabul Bank Heads 	6 7 8	1 2 3	178
0	UNR	say	China police 	3	1 2	180
0	UNR	say	over crash 	3	6 7	180
0	UNR	UK police	seek 	1 2	3	180
0	UNR	to helicopter crash	seek 	7 8 9	3	180
0	UNR	UK police	eight suspects 	1 2	4 5	180
0	UNR	to helicopter crash	eight suspects 	7 8 9	4 5	180
0	UNR	no terrorism link	China police 	4 5 6	1 2	180
0	UNR	no terrorism link	over crash 	4 5 6	6 7	180
0	UNR	Israel-Palestinian peace	Kerry 	6 7	1	182
0	UNR	Israel-Palestinian peace	to Israel 	6 7	4 5	182
0	UNR	Israel-Palestinian peace	postpones 	6 7	2	182
0	UNR	Israel-Palestinian peace	visit 	6 7	3	182
0	UNR	Kerry	in one week 	1	6 7 8	182
0	UNR	Jordan	in one week 	4	6 7 8	182
0	UNR	on agenda	in one week 	8 9	6 7 8	182
0	UNR	to visit	in one week 	2 3	6 7 8	182
0	UNR	for Obamacare	by deadline 	4 5	8 9	183
0	UNR	signs up	by deadline 	2 3	8 9	183
0	UNR	for Obamacare	scramble 	4 5	2	183
0	UNR	signs up	scramble 	2 3	2	183
0	UNR	for Obamacare	Americans 	4 5	1	183
0	UNR	signs up	Americans 	2 3	1	183
0	UNR	Obama	for Obamacare 	1	6 7	183
0	UNR	Obama	to sign up 	1	3 4 5	183
0	UNR	must destroy	Libya 	2 3	1	185
0	UNR	chemical weapons	Libya 	4 5	1	185
0	UNR	killed	with security forces 	4	7 8 9	187
0	UNR	Four Morsi supporters	with security forces 	1 2 3	7 8 9	187
0	UNR	in Egypt clashes	with security forces 	5 6 7	7 8 9	187
0	UNR	Four Morsi supporters	Dozens 	1 2 3	1	187
0	UNR	in Egypt clashes	Dozens 	5 6 7	1	187
0	UNR	dropped	on attempted murder charges 	3	3 4 5 6	188
0	UNR	dropped	Pistorius officer 	3	1 2	188
0	UNR	in drone strike	vows 	7 8 9	3	189
0	UNR	Pakistani Taliban chief Hakimullah Mehsud	vows 	1 2 3 4 5	3	189
0	UNR	in drone strike	to repay 	7 8 9	6 7	189
0	UNR	killed	to repay 	6	6 7	189
0	UNR	Pakistani Taliban chief Hakimullah Mehsud	to repay 	1 2 3 4 5	6 7	189
0	UNR	in drone strike	revenge 	7 8 9	4	189
0	UNR	Pakistani Taliban chief Hakimullah Mehsud	revenge 	1 2 3 4 5	4	189
0	UNR	suspect	on film 	4	8 9	190
0	UNR	was captured	on film 	5 6	8 9	190
0	UNR	was captured	Raid 	5 6	1	190
0	UNR	suspect	on Boston Marathon bombing 	4	2 3 4 5	190
0	UNR	was captured	on Boston Marathon bombing 	5 6	2 3 4 5	190
0	UNR	Australia	no argument 	1	4 5	193
0	UNR	soaring national debt ceiling	Australian PM 	4 5 6 7	1 2	193
0	UNR	Australia	with Indonesia 	1	6 7	193
0	UNR	to scrap	Australian PM 	2 3	1 2	193
0	UNR	Iran	to preserve 	1	3 4	194
0	UNR	in nuclear talks	to preserve 	6 7 8	3 4	194
0	UNR	says	`` peaceful '' nuclear program 	2	5 6 7 8 9	194
0	UNR	in nuclear talks	vows 	6 7 8	2	194
0	UNR	serious issues	Iran 	3 4	1	194
0	UNR	serious issues	`` peaceful '' nuclear program 	3 4	5 6 7 8 9	194
0	UNR	remain	`` peaceful '' nuclear program 	5	5 6 7 8 9	194
0	UNR	in Sudan	in Abyei clash 	4 5	3 4 5	195
0	UNR	in Sudan	Peacekeeper 	4 5	1	195
0	UNR	in Sudan	killed 	4 5	2	195
0	UNR	UN	at Syria 	1	7 8	196
0	UNR	UN	second air strike 	1	4 5 6	196
0	UNR	voices	Israeli official 	2	1 2	196
0	UNR	on Syria	Israeli official 	7 8	1 2	196
0	UNR	over Israeli strikes	Israeli official 	4 5 6	1 2	196
0	UNR	alarm	at Syria 	3	7 8	196
0	UNR	alarm	second air strike 	3	4 5 6	196
0	UNR	Egyptian police	At Gang Rape Protesters 	1 2	6 7 8 9	197
0	UNR	Egyptian police	Tear Gas 	1 2	3 4	197
0	UNR	Egyptian police	Fired 	1 2	5	197
0	UNR	at Brotherhood protesters	India 	6 7 8	1	197
0	UNR	tear gas	India 	4 5	1	197
0	UNR	US Senate	Fiscal cliff 	1 2	1 2	198
0	UNR	to vote	Fiscal cliff 	3 4	1 2	198
0	UNR	on fiscal cliff deal	Fiscal cliff 	5 6 7 8	1 2	198
0	UNR	US Senate	live 	1 2	12	198
0	UNR	to vote	live 	3 4	12	198
0	UNR	on fiscal cliff deal	live 	5 6 7 8	12	198
0	UNR	US Senate	delays 	1 2	5	198
0	UNR	to vote	delays 	3 4	5	198
0	UNR	on fiscal cliff deal	delays 	5 6 7 8	5	198
0	UNR	as deadline	House 	9 10	4	198
0	UNR	as deadline	vote 	9 10	6	198
0	UNR	as deadline	on fiscal cliff deal 	9 10	7 8 9 10	198
0	UNR	nears	on fiscal cliff deal 	11	7 8 9 10	198
0	UNR	laments	proposed cuts 	2	3 4	200
0	UNR	laments	in defense spending 	2	5 6 7	200
0	UNR	`` political '' changes	defends 	3 4 5 6	2	200
0	UNR	to US defense budget	defends 	7 8 9 10	2	200
0	UNR	die	Myanmar police 	3	1 2	202
0	UNR	Myanmar mosque fire	Myanmar police 	6 7 8	1 2	202
0	UNR	13 children	Myanmar police 	1 2	1 2	202
0	UNR	in fire	Myanmar police 	4 5	1 2	202
0	UNR	Myanmar mosque fire	say 	6 7 8	3	202
0	UNR	13 children	say 	1 2	3	202
0	UNR	in fire	say 	4 5	3	202
0	UNR	enters	Not guilty plea 	2	1 2 3	209
0	UNR	enters	for James Holmes 	2	4 5 6	209
0	UNR	Judge	Not guilty plea 	1	1 2 3	209
0	UNR	Judge	for James Holmes 	1	4 5 6	209
0	UNR	still	Amid Fiscal Impasse 	11	8 9 10	212
0	UNR	still	US Senate 	11	1 2	212
0	UNR	elusive	Amid Fiscal Impasse 	12	8 9 10	212
0	UNR	elusive	US Senate 	12	1 2	212
0	UNR	of fiscal impasse	has 	8 9 10	3	212
0	UNR	US Senate	has 	1 2	3	212
0	UNR	as path out	Amid Fiscal Impasse 	5 6 7	8 9 10	212
0	UNR	as path out	US Senate 	5 6 7	1 2	212
0	UNR	of fiscal impasse	Rare Sunday Session Days 	8 9 10	4 5 6 7	212
0	UNR	US Senate	Rare Sunday Session Days 	1 2	4 5 6 7	212
0	UNR	to meet	Amid Fiscal Impasse 	3 4	8 9 10	212
0	UNR	to meet	US Senate 	3 4	1 2	212
0	UNR	Syria	breakthrough nuclear deal 	1	7 8 9	213
0	UNR	welcomes	breakthrough nuclear deal 	2	7 8 9	213
0	UNR	's nuclear deal	six world powers 	4 5 6	3 4 5	213
0	UNR	Iran	six world powers 	3	3 4 5	213
0	UNR	's nuclear deal	clinch 	4 5 6	6	213
0	UNR	possible	nuclear deal 	9	6 7	219
0	UNR	possible	Iran President Hassan Rouhani 	9	1 2 3 4	219
0	UNR	possible	in months 	9	8 9	219
0	UNR	nuclear deal	wants 	5 6	5	219
0	UNR	Iran leader Rouhani	wants 	1 2 3	5	219
0	UNR	within three months	wants 	10 11 12	5	219
0	UNR	says	nuclear deal 	4	6 7	219
0	UNR	says	Iran President Hassan Rouhani 	4	1 2 3 4	219
0	UNR	says	in months 	4	8 9	219
0	UNR	with U.S.	nuclear deal 	7 8	6 7	219
0	UNR	with U.S.	Iran President Hassan Rouhani 	7 8	1 2 3 4	219
0	UNR	with U.S.	in months 	7 8	8 9	219
0	UNR	cracked	All five accused 	5	6 7 8	222
0	UNR	cracked	Mumbai journalist gang-rape case 	5	1 2 3 4	222
0	UNR	Better Place	to fold 	6 7	6 7	225
0	UNR	Better Place	Trailblazing Israeli electric car company 	6 7	1 2 3 4 5	225
0	UNR	dies	at 74 	8	7 8	228
0	UNR	Former spokesman for U.S. President Ronald Reagan	at 74 	1 2 3 4 5 6 7	7 8	228
0	UNR	in early trade	lower 	7 8 9	5	229
0	UNR	in early trade	on Wall Street 	7 8 9	6 7 8	229
0	UNR	in early trade	Weak earnings 	7 8 9	1 2	229
0	UNR	in early trade	drag 	7 8 9	3	229
0	UNR	in early trade	stocks 	7 8 9	4	229
0	UNR	Pope Benedict XVI	for last time 	1 2 3	6 7 8	234
0	UNR	Says Goodbye	for last time 	4 5	6 7 8	234
0	UNR	to Cardinals	for last time 	6 7	6 7 8	234
0	UNR	to build	Israel 	4 5	1	236
0	UNR	to build	for new settler homes 	4 5	4 5 6 7	236
0	UNR	to build	plans 	4 5	3	236
0	UNR	900 settlement homes	unveils 	6 7 8	2	236
0	UNR	advances	for new settler homes 	2	4 5 6 7	236
0	UNR	Websites	by taking away 	1	5 6 7	237
0	UNR	anonymity	by taking away 	6	5 6 7	237
0	UNR	battle	by taking away 	2	5 6 7	237
0	UNR	nasty comments	by taking away 	3 4	5 6 7	237
0	UNR	after shots	live 	6 7	2	239
0	UNR	on lockdown	live 	4 5	2	239
0	UNR	US Capitol Hill	live 	1 2 3	2	239
0	UNR	after shots	Watch 	6 7	1	239
0	UNR	on lockdown	Watch 	4 5	1	239
0	UNR	US Capitol Hill	Watch 	1 2 3	1	239
0	UNR	in German elections	Big 	6 7 8	3	242
0	UNR	Angela Merkel	Big 	1 2	3	242
0	UNR	third term	in Germany Election 	4 5	4 5 6	242
0	UNR	third term	Wins 	4 5	2	242
0	UNR	third term	Merkel 	4 5	1	242
0	UNR	scores	at Russian train station 	4	5 6 7 8	243
0	UNR	scores	Suicide bomber 	4	1 2	243
0	UNR	and	at Russian train station 	3	5 6 7 8	243
0	UNR	and	Suicide bomber 	3	1 2	243
0	UNR	injured	at Russian train station 	5	5 6 7 8	243
0	UNR	injured	Suicide bomber 	5	1 2	243
0	UNR	to stir up	in poll bid 	7 8 9	7 8 9	244
0	UNR	to stir up	Cambodia opposition head 	7 8 9	1 2 3	244
0	UNR	to stir up	turns 	7 8 9	4	244
0	UNR	election	to parliament 	10	5 6	244
0	UNR	Cambodian opposition leader Sam Rainsy	to parliament 	1 2 3 4 5	5 6	244
0	UNR	returns	to parliament 	6	5 6	244
0	UNR	calls	in building 	2	5 6	245
0	UNR	Biden	in building 	1	5 6	245
0	UNR	for trust	in building 	3 4	5 6	245
0	UNR	in US-China relations	calls 	5 6 7	2	245
0	UNR	in US-China relations	Biden 	5 6 7	1	245
0	UNR	in US-China relations	for trust 	5 6 7	3 4	245
0	UNR	on Monday	call 	7 8	5	246
0	UNR	on Monday	Turkey unrest 	7 8	1 2	246
0	UNR	on Monday	Unions 	7 8	4	246
0	UNR	on Monday	for strike 	7 8	6 7	246
0	UNR	on Monday	over police crackdown 	7 8	8 9 10	246
0	UNR	settles	600m charge 	2	8 9	248
0	UNR	US mortgage lawsuit	600m charge 	3 4 5	8 9	248
0	UNR	UBS	600m charge 	1	8 9	248
0	UNR	US mortgage lawsuit	and 	3 4 5	6	248
0	UNR	US mortgage lawsuit	takes 	3 4 5	7	248
0	UNR	agree	rare talks 	5	6 7	249
0	UNR	agree	North , South Korea 	5	1 2 3 4	249
0	UNR	to talks	hold 	6 7	5	249
0	UNR	North , South Korea	hold 	1 2 3 4	5	249
0	UNR	Wednesday	gun control plans 	7	5 6 7	250
0	UNR	Wednesday	to set out 	7	2 3 4	250
0	UNR	confirms	War crime 	2	2 3	252
0	UNR	in Syria attack	War crime 	5 6 7	2 3	252
0	UNR	used	War crime 	4	2 3	252
0	UNR	sarin	War crime 	3	2 3	252
0	UNR	UN	War crime 	1	2 3	252
0	UNR	at hotel	$ 53 million worth 	13 14	3 4 5 6	253
0	UNR	at hotel	of jewels 	13 14	7 8	253
0	UNR	at hotel	Robber in Cannes 	13 14	1 9 10	253
0	UNR	at hotel	steals 	13 14	2	253
0	UNR	$ 53m	say 	5 6	13	253
0	UNR	of jewels	say 	7 8	13	253
0	UNR	Cannes thief	say 	1 2	13	253
0	UNR	in armed heist	$ 53 million worth 	10 11 12	3 4 5 6	253
0	UNR	in armed heist	of jewels 	10 11 12	7 8	253
0	UNR	in armed heist	Robber in Cannes 	10 11 12	1 9 10	253
0	UNR	in armed heist	steals 	10 11 12	2	253
0	UNR	$ 53m	police 	5 6	12	253
0	UNR	of jewels	police 	7 8	12	253
0	UNR	Cannes thief	police 	1 2	12	253
0	UNR	most senior Afghan Taliban prisoner	on Saturday 	4 5 6 7 8	7 8	255
0	UNR	Pakistan	on Saturday 	1	7 8	255
0	UNR	to release	on Saturday 	2 3	7 8	255
0	UNR	by a third	bites 	4 5 6	7	256
0	UNR	by a third	costs 	4 5 6	3	256
0	UNR	by a third	as rupee crisis 	4 5 6	4 5 6	256
0	UNR	by a third	Bollywood 	4 5 6	1	256
0	UNR	by a third	cuts 	4 5 6	2	256
0	UNR	neighborhoods	Tornadoes , damaging storms 	10	1 2 3 4	257
0	UNR	neighborhoods	U.S. Midwest 	10	6 7	257
0	UNR	and	Tornadoes , damaging storms 	8	1 2 3 4	257
0	UNR	and	U.S. Midwest 	8	6 7	257
0	UNR	devastating	Tornadoes , damaging storms 	9	1 2 3 4	257
0	UNR	devastating	U.S. Midwest 	9	6 7	257
0	UNR	at Boston Marathon	at finish line 	7 8 9	5 6 7	261
0	UNR	loud booms	at finish line 	4 5	5 6 7	261
0	UNR	at Boston Marathon	Report of 	7 8 9	1 2	261
0	UNR	loud booms	Report of 	4 5	1 2	261
0	UNR	Witnesses	of Boston Marathon 	1	8 9 10	261
0	UNR	Witnesses	two explosions 	1	3 4	261
0	UNR	hear	of Boston Marathon 	2	8 9 10	261
0	UNR	hear	two explosions 	2	3 4	261
0	UNR	Venezuela 's Hugo Chavez	at 58 	1 2 3 4	8 9	264
0	UNR	dies	at 58 	5	8 9	264
0	UNR	of cancer	at 58 	6 7	8 9	264
0	UNR	dies	at 94 	7	6 7	268
0	UNR	Nobel Prize winning author Doris Lessing	at 94 	1 2 3 4 5 6	6 7	268
0	UNR	Bomb Attack	in capital 	4 5	6 7	272
0	UNR	Syrian PM	in capital 	1 2	6 7	272
0	UNR	Survives	in capital 	3	6 7	272
0	UNR	for Nelson Mandela	unites 	4 5 6	3	273
0	UNR	South Africa	unites 	1 2	3	273
0	UNR	on iPhone disappointment	plunges 	5 6 7	3	275
0	UNR	Apple shares	plunges 	1 2	3	275
0	UNR	hit	after earnings disappointment 	3	6 7 8	275
0	UNR	hit	Apple stock 	3	1 2	275
0	UNR	on iPhone disappointment	11 % 	5 6 7	4 5	275
0	UNR	Apple shares	11 % 	1 2	4 5	275
0	UNR	hard	after earnings disappointment 	4	6 7 8	275
0	UNR	hard	Apple stock 	4	1 2	275
0	UNR	traded	at mid-day 	3	4 5	278
0	UNR	traded	KL shares 	3	1 2	278
0	UNR	near rail station	Helicopter 	3 4 5	1	280
0	UNR	near rail station	in London 	3 4 5	3 4	280
0	UNR	near rail station	crashes 	3 4 5	2	280
0	UNR	to 6	north . Europe 	4 5	10 11 12	283
0	UNR	to 6	as wind , rain 	4 5	5 6 7 8	283
0	UNR	to 6	batters 	4 5	9	283
0	UNR	to 6	rises 	4 5	4	283
0	UNR	to 6	Storm death toll 	4 5	1 2 3	283
0	UNR	in Pakistan	kills 	6 7	4	285
0	UNR	in Pakistan	up to six 	6 7	5 6 7	285
0	UNR	in Pakistan	Pakistan drone strike 	6 7	1 2 3	285
0	UNR	Syrian troops	assault 	1 2	4	286
0	UNR	into strategic rebelheld town	assault 	4 5 6 7	4	286
0	UNR	Breakthrough	US-Russia Deal 	3	3 4	288
0	UNR	Breakthrough	on Syria 	3	5 6	288
0	UNR	against student gunman	key 	2 3 4	7	290
0	UNR	against student gunman	to be 	2 3 4	5 6	290
0	UNR	Discipline	to be 	1	5 6	290
0	UNR	thought	to be 	5	5 6	290
0	UNR	Colorado shooting	against student 	9 10	2 3	290
0	UNR	Colorado shooting	Discipline 	9 10	1	290
0	UNR	Colorado shooting	thought 	9 10	4	290
0	UNR	to have sparked	against student 	6 7 8	2 3	290
0	UNR	to have sparked	Discipline 	6 7 8	1	290
0	UNR	to have sparked	thought 	6 7 8	4	290
0	UNR	against student gunman	to motive 	2 3 4	8 9	290
0	UNR	Discipline	to motive 	1	8 9	290
0	UNR	thought	to motive 	5	8 9	290
0	UNR	to testify	returns 	2 3	2	291
0	UNR	on Benghazi attack	returns 	6 7 8	2	291
0	UNR	to testify	plans 	2 3	6	291
0	UNR	on Benghazi attack	plans 	6 7 8	6	291
0	UNR	Clinton	to work 	1	3 4	291
0	UNR	to testify	to work 	2 3	3 4	291
0	UNR	on Benghazi attack	to work 	6 7 8	3 4	291
0	UNR	this month	Clinton 	4 5	1	291
0	UNR	this month	to testify 	4 5	7 8	291
0	UNR	this month	on Benghazi attack 	4 5	9 10 11	291
0	UNR	report	Kurdish rebels 	10	1 2	293
0	UNR	report	from Turkey 	10	5 6	293
0	UNR	report	to withdraw 	10	3 4	293
0	UNR	in March	Kurdish rebels 	7 8	1 2	293
0	UNR	in March	from Turkey 	7 8	5 6	293
0	UNR	in March	to withdraw 	7 8	3 4	293
0	UNR	Iranian president	blames 	1 2	3	294
0	UNR	for new nuclear talks	blames 	4 5 6 7	3	294
0	UNR	Iranian president	West 	1 2	4	294
0	UNR	for new nuclear talks	West 	4 5 6 7	4	294
0	UNR	calls	Iranian minister 	3	1 2	294
0	UNR	calls	for failed nuke talks 	3	5 6 7 8	294
0	UNR	Christmas	Mandela movie 	4	1 2	295
0	UNR	in hospital	Mandela movie 	5 6	1 2	295
0	UNR	to spend	Mandela movie 	2 3	1 2	295
0	UNR	Mandela	to open 	1	3 4	295
0	UNR	Mandela	this month 	1	5 6	295
0	UNR	Mandela	in South Africa 	1	7 8 9	295
0	UNR	US , UK chemical arms claims	used 	3 4 5 6 7 8	4	300
0	UNR	rejects	chemical weapons 	2	5 6	300
0	UNR	US , UK chemical arms claims	suspects 	3 4 5 6 7 8	2	300
0	UNR	about himself	during press dinner 	3 4	6 7 8	301
0	UNR	about himself	pokes fun at 	3 4	2 3 4	301
0	UNR	about himself	Obama 	3 4	1	301
0	UNR	at reporters ' dinner	critics 	5 6 7 8	5	301
0	UNR	Islamists	near Syrian border 	1	8 9 10	303
0	UNR	Islamists	Car bombs 	1	1 2	303
0	UNR	21	in Turkish town 	3	5 6 7	303
0	UNR	kill	in Turkish town 	2	5 6 7	303
0	UNR	in Niger	in Turkish town 	7 8	5 6 7	303
0	UNR	in suicide attacks	in Turkish town 	4 5 6	5 6 7	303
0	UNR	at Iran 's nuclear plant	US Congress 	4 5 6 7 8	1 2	304
0	UNR	at Iran 's nuclear plant	may throw 	4 5 6 7 8	3 4	304
0	UNR	No radiation leak	into Iran nuclear deal 	1 2 3	6 7 8 9	304
0	UNR	at Iran 's nuclear plant	wrench 	4 5 6 7 8	5	304
0	UNR	in Pakistan	battle 	3 4	4	305
0	UNR	at least 40	Pakistani police 	6 7 8	5 6	305
0	UNR	in Pakistan	militants 	3 4	3	305
0	UNR	Twin bombings	Pakistani police 	1 2	5 6	305
0	UNR	kill	Pakistani police 	5	5 6	305
0	UNR	in Pakistan	Now 	3 4	1	305
0	UNR	Schoolchildren	Six dead 	3	3 4	307
0	UNR	Schoolchildren	in Indonesian volcanic eruption 	3	5 6 7 8	307
0	UNR	Pakistani girls	appears 	1 2	6	312
0	UNR	Pakistani girls	by Taliban 	1 2	4 5	312
0	UNR	Pakistani girls	on video 	1 2	7 8	312
0	UNR	learn	Pakistani girl 	3	1 2	312
0	UNR	a hard lesson	Pakistani girl 	4 5 6	1 2	312
0	UNR	Pakistani girls	shot 	1 2	3	312
0	UNR	Funeral	Oscar Pistorius 	1	1 2	313
0	UNR	takes place	Steenkamp 	9 10	5	313
0	UNR	takes place	Oscar Pistorius 	9 10	1 2	313
0	UNR	' girlfriend Reeva Steenkamp	in bathroom 	5 6 7 8	6 7	313
0	UNR	of Oscar Pistorius	in bathroom 	2 3 4	6 7	313
0	UNR	' girlfriend Reeva Steenkamp	shot 	5 6 7 8	4	313
0	UNR	of Oscar Pistorius	shot 	2 3 4	4	313
0	UNR	UK	for Syria 	1	5 6	314
0	UNR	UK	's chemical weapons 	1	7 8 9	314
0	UNR	confirms	for Syria 	2	5 6	314
0	UNR	confirms	's chemical weapons 	2	7 8 9	314
0	UNR	fears	for Syria 	3	5 6	314
0	UNR	fears	's chemical weapons 	3	7 8 9	314
0	UNR	over Syria	near 	4 5	3	314
0	UNR	's chemical weapons	near 	6 7 8	3	314
0	UNR	over Syria	End 	4 5	1	314
0	UNR	's chemical weapons	End 	6 7 8	1	314
0	UNR	swears in	Egypt army 	2 3	1 2	315
0	UNR	new interim leader	Egypt army 	4 5 6	1 2	315
0	UNR	Egypt	cracks down 	1	3 4	315
0	UNR	Egypt	on Brotherhood 	1	5 6	315
0	UNR	off Waterford , Dublin coasts	capsizes 	3 4 5 6 7	5	316
0	UNR	rescued	after boat 	2	3 4	316
0	UNR	off Waterford , Dublin coasts	after boat 	3 4 5 6 7	3 4	316
0	UNR	Ten	after boat 	1	3 4	316
0	UNR	Senior Pakistani Taliban commander	from militants 	1 2 3 4	5 6	317
0	UNR	in Afghanistan	Pakistan Shi'ites 	6 7	1 2	317
0	UNR	captured	Pakistan Shi'ites 	5	1 2	317
0	UNR	Senior Pakistani Taliban commander	demand 	1 2 3 4	3	317
0	UNR	Senior Pakistani Taliban commander	protection 	1 2 3 4	4	317
0	UNR	from west Chinas violence	Urgent 	3 4 5 6	1	319
0	UNR	to 35	Urgent 	8 9	1	319
0	UNR	Death toll	Urgent 	1 2	1	319
0	UNR	border	to South 	9	7 8	321
0	UNR	border	North Korea 	9	1 2	321
0	UNR	to cross	to South 	7 8	7 8	321
0	UNR	to cross	North Korea 	7 8	1 2	321
0	UNR	man	to South 	5	7 8	321
0	UNR	man	North Korea 	5	1 2	321
0	UNR	South Korean soldiers	Shuts 	1 2 3	3	321
0	UNR	into North	Shuts 	10 11	3	321
0	UNR	kill	to South 	4	7 8	321
0	UNR	kill	North Korea 	4	1 2	321
0	UNR	South Korean soldiers	Last Remaining Hotline 	1 2 3	4 5 6	321
0	UNR	into North	Last Remaining Hotline 	10 11	4 5 6	321
0	UNR	trying	to South 	6	7 8	321
0	UNR	trying	North Korea 	6	1 2	321
0	UNR	meets	wont visit 	2	6 7	322
0	UNR	Mandela family	wont visit 	3 4	6 7	322
0	UNR	in hospital	wont visit 	8 9	6 7	322
0	UNR	Obama	wont visit 	1	6 7	322
0	UNR	remains	to meet 	7	2 3	322
0	UNR	remains	Mandela family 	7	4 5	322
0	UNR	as icon	to meet 	5 6	2 3	322
0	UNR	as icon	Mandela family 	5 6	4 5	322
0	UNR	as icon	hospital 	5 6	8	322
0	UNR	as icon	Obamas 	5 6	1	322
0	UNR	along Kashmir line	Pakistani military post 	6 7 8	4 5 6	327
0	UNR	along Kashmir line	raid 	6 7 8	3	327
0	UNR	along Kashmir line	Indian troops 	6 7 8	1 2	327
0	UNR	of control	Pakistani military post 	9 10	4 5 6	327
0	UNR	of control	raid 	9 10	3	327
0	UNR	of control	Indian troops 	9 10	1 2	327
0	UNR	Brazilian leader	promises 	1 2	3	328
0	UNR	crisis talks	promises 	4 5	3	328
0	UNR	on street protests	Brazil leader 	6 7 8	1 2	328
0	UNR	on street protests	reform vote 	6 7 8	4 5	328
0	UNR	holds	Brazil leader 	3	1 2	328
0	UNR	holds	reform vote 	3	4 5	328
0	UNR	US	before Iran inauguration 	1	6 7 8	329
0	UNR	set	US House 	2	1 2	329
0	UNR	US	new sanctions 	1	4 5	329
0	UNR	for Obama inauguration	US House 	3 4 5	1 2	329
0	UNR	Turkish police	deny 	1 2	3	333
0	UNR	Turkish police	protecting 	1 2	4	333
0	UNR	mass	British police 	3	1 2	333
0	UNR	Turkish police	sex abuser Savile 	1 2	5 6 7	333
0	UNR	near Istanbul park protest area	British police 	4 5 6 7 8	1 2	333
0	UNR	to join	Syrian opposition 	6 7	1 2	334
0	UNR	to join	for talks 	6 7	6 7	334
0	UNR	Syria opposition vote	to name 	3 4 5	3 4	334
0	UNR	peace talks	to name 	8 9	3 4	334
0	UNR	Syria opposition vote	delegation 	3 4 5	5	334
0	UNR	peace talks	delegation 	8 9	5	334
0	UNR	hails	Syrian opposition 	2	1 2	334
0	UNR	hails	for talks 	2	6 7	334
0	UNR	West	Syrian opposition 	1	1 2	334
0	UNR	West	for talks 	1	6 7	334
0	UNR	in rebel-held town	kills 	8 9 10	4	335
0	UNR	in rebel-held town	Sinai car bomb 	8 9 10	1 2 3	335
0	UNR	in rebel-held town	at least 10 Egyptian soldiers 	8 9 10	5 6 7 8 9	335
0	UNR	10 young girls	officials 	3 4 5	8	339
0	UNR	in eastern Afghanistan	officials 	6 7 8	8	339
0	UNR	at sea	US 	8 9	1	340
0	UNR	could end up	US 	5 6 7	1	340
0	UNR	Syria 's chemical weapons	US 	1 2 3 4	1	340
0	UNR	Kardashian Divorce	ready 	1 2	3	343
0	UNR	Ready	for price war 	3	4 5 6	343
0	UNR	for Trial	ready 	4 5	3	343
0	UNR	Ready	Hard-hit hotels 	3	1 2	343
0	UNR	to audit	China 	6 7	1	345
0	UNR	China	US arms sales 	1	3 4 5	345
0	UNR	US regulators	China 	3 4	1	345
0	UNR	China	to Taiwan 	1	6 7	345
0	UNR	P.G. police	's Day parade shooting 	1 2	8 9 10 11	347
0	UNR	seeking	's Day parade shooting 	3	8 9 10 11	347
0	UNR	P.G. police	in New Orleans Mother 	1 2	4 5 6 7	347
0	UNR	seeking	in New Orleans Mother 	3	4 5 6 7	347
0	UNR	that killed	Police 	7 8	1	347
0	UNR	that killed	seek 	7 8	2	347
0	UNR	P.G. police	gunmen 	1 2	3	347
0	UNR	in crash	Police 	5 6	1	347
0	UNR	in crash	seek 	5 6	2	347
0	UNR	pushes	Egypt 's Morsi 	3	1 2 3	349
0	UNR	kidnappers	Egypt 's Morsi 	6	1 2 3	349
0	UNR	Egyptian army	as hostage video 	1 2	7 8 9	349
0	UNR	Egyptian army	rules out 	1 2	4 5	349
0	UNR	to attack	Egypt 's Morsi 	4 5	1 2 3	349
0	UNR	Egyptian army	talks 	1 2	6	349
0	UNR	Egyptian army	appears 	1 2	10	349
0	UNR	's aunt	about breast cancer 	3 4	7 8 9	351
0	UNR	's aunt	Angelina Jolie and the complex truth 	3 4	1 2 3 4 5 6	351
0	UNR	dies	about breast cancer 	5	7 8 9	351
0	UNR	dies	Angelina Jolie and the complex truth 	5	1 2 3 4 5 6	351
0	UNR	from Israeli prison	dies 	5 6 7	3	352
0	UNR	26 Palestinian prisoners	dies 	1 2 3	3	352
0	UNR	from Israeli prison	of cancer 	5 6 7	4 5	352
0	UNR	26 Palestinian prisoners	of cancer 	1 2 3	4 5	352
0	UNR	from Israeli prison	unrest 	5 6 7	7	352
0	UNR	26 Palestinian prisoners	unrest 	1 2 3	7	352
0	UNR	released	in Israel jails 	4	8 9 10	352
0	UNR	released	Palestinian prisoner 	4	1 2	352
0	UNR	evacuation of 5,000	continues 	4 5 6	3	353
0	UNR	near Damascus	continues 	7 8	3	353
0	UNR	Syria regime	continues 	1 2	3	353
0	UNR	claims	mop-up operations 	3	4 5	353
0	UNR	claims	near Damascus 	3	6 7	353
0	UNR	claims	Syria army 	3	1 2	353
0	UNR	village	in Blasts 	6	3 4	354
0	UNR	killed	in India 	2	5 6	354
0	UNR	Twelve	in India 	1	5 6	354
0	UNR	raid	in India 	5	5 6	354
0	UNR	as gunmen	Killed 	3 4	2	354
0	UNR	as gunmen	Five 	3 4	1	354
0	UNR	as gunmen	in Blasts 	3 4	3 4	354
0	UNR	to Snowden	if asked 	6 7	11 12	355
0	UNR	asylum	if asked 	5	11 12	355
0	UNR	offer	if asked 	4	11 12	355
0	UNR	Nicaragua , Venezuela	if asked 	1 2 3	11 12	355
0	UNR	to Snowden	says 	6 7	4	355
0	UNR	Nicaragua , Venezuela	says 	1 2 3	4	355
0	UNR	to Snowden	's Morales 	6 7	2 3	355
0	UNR	asylum	's Morales 	5	2 3	355
0	UNR	offer	's Morales 	4	2 3	355
0	UNR	Nicaragua , Venezuela	's Morales 	1 2 3	2 3	355
0	UNR	to Snowden	he 	6 7	5	355
0	UNR	Nicaragua , Venezuela	he 	1 2 3	5	355
0	UNR	Hostage drama	in middle school shooting 	1 2	8 9 10 11	356
0	UNR	after Alabama school bus shooting	2 hurt 	5 6 7 8 9	6 7	356
0	UNR	after Alabama school bus shooting	Nevada 	5 6 7 8 9	1	356
0	UNR	after Alabama school bus shooting	2 dead 	5 6 7 8 9	3 4	356
0	UNR	drags on	in middle school shooting 	3 4	8 9 10 11	356
0	UNR	in Pakistan blast	media 	6 7 8	10	357
0	UNR	to strengthen	scientific research ties 	3 4	4 5 6	358
0	UNR	Miliband	to strengthen 	1	2 3	358
0	UNR	minimum wage	to strengthen 	5 6	2 3	358
0	UNR	to strengthen	Portugal-China 	3 4	1	358
0	UNR	pledges	to strengthen 	2	2 3	358
0	UNR	occupied Palestinian territory	to Nowhere 	1 2 3	9 10	360
0	UNR	Palestinians	to Nowhere 	5	9 10	360
0	UNR	occupied Palestinian territory	Face 	1 2 3	6	360
0	UNR	occupied Palestinian territory	a Route 	1 2 3	7 8	360
0	UNR	Palestinians	a Route 	5	7 8	360
0	UNR	US peace talks blueprint	occupied Palestinian territory 	7 8 9 10	1 2 3	360
0	UNR	US peace talks blueprint	Palestinians 	7 8 9 10	5	360
0	UNR	rebuff	occupied Palestinian territory 	6	1 2 3	360
0	UNR	on peace talks	Hamas senior 	6 7 8	1 2	361
0	UNR	coordinate	Hamas senior 	4	1 2	361
0	UNR	Palestinians , Jordan	Hamas senior 	1 2 3	1 2	361
0	UNR	on peace talks	denies 	6 7 8	3	361
0	UNR	Palestinians , Jordan	denies 	1 2 3	3	361
0	UNR	stances	on peace talks 	5	8 9 10	361
0	UNR	on peace talks	Gaza 	6 7 8	4	361
0	UNR	Palestinians , Jordan	Gaza 	1 2 3	4	361
0	UNR	president	North Korean test ban 	4	7 8 9 10	365
0	UNR	Mexico	North Korean test ban 	1	7 8 9 10	365
0	UNR	amid violent protests	Former New Mexico Gov. Richardson 	5 6 7	1 2 3 4 5	365
0	UNR	swears in	Former New Mexico Gov. Richardson 	2 3	1 2 3 4 5	365
0	UNR	wounded	in clashes 	5	6 7	366
0	UNR	wounded	at Cairo 's Islamic university 	5	8 9 10 11 12	366
0	UNR	scores	in clashes 	4	6 7	366
0	UNR	scores	at Cairo 's Islamic university 	4	8 9 10 11 12	366
0	UNR	killed	Egypt violence 	2	1 2	366
0	UNR	in clashes	Egypt violence 	6 7	1 2	366
0	UNR	Four	Egypt violence 	1	1 2	366
0	UNR	across Egypt	Egypt violence 	8 9	1 2	366
0	UNR	Afghan police 5 Taliban fighters	in ambushes 	1 2 4 5 6	8 9	368
0	UNR	kill	in ambushes 	3	8 9	368
0	UNR	Russia	Chemical Weapons 	1	7 8	369
0	UNR	of Its Chemical Weapons Stockpile	Britain 	6 7 8 9 10	1	369
0	UNR	of Its Chemical Weapons Stockpile	Could Use 	6 7 8 9 10	5 6	369
0	UNR	of Its Chemical Weapons Stockpile	Assad 	6 7 8 9 10	4	369
0	UNR	of Its Chemical Weapons Stockpile	Sees 	6 7 8 9 10	2	369
0	UNR	of Its Chemical Weapons Stockpile	Evidence 	6 7 8 9 10	3	369
0	UNR	Destroys	Chemical Weapons 	2	7 8	369
0	UNR	Over 75 %	Chemical Weapons 	3 4 5	7 8	369
0	UNR	Somalia 's Shebab	for killings 	1 2 3	5 6	372
0	UNR	claims	for killings 	4	5 6	372
0	UNR	responsibility	for killings 	5	5 6	372
0	UNR	for Nairobi mall attack	Syrian rebels 	6 7 8 9	1 2	372
0	UNR	for Nairobi mall attack	claim 	6 7 8 9	3	372
0	UNR	for Nairobi mall attack	responsibility 	6 7 8 9	4	372
0	UNR	Somalia 's Shebab	in Lebanon 	1 2 3	7 8	372
0	UNR	claims	in Lebanon 	4	7 8	372
0	UNR	responsibility	in Lebanon 	5	7 8	372
0	UNR	Glasgow Helicopter Crash	At Least Six Dead 	1 2 3	5 6 7 8	373
0	UNR	Search	Glasgow Helicopter Crash 	4	1 2 3	373
0	UNR	Ends	Glasgow Helicopter Crash 	5	1 2 3	373
0	UNR	in Japan road tunnel collapse	Many 	3 4 5 6 7	1	375
0	UNR	in Japan road tunnel collapse	killed 	3 4 5 6 7	2	375
0	UNR	Many	in Syrian air strike 	1	3 4 5 6	375
0	UNR	killed	in Syrian air strike 	2	3 4 5 6	375
0	UNR	Hit	kill 89 	3	3 4	377
0	UNR	Hit	in China 	3	5 6	377
0	UNR	Hit	Twin quakes 	3	1 2	377
0	UNR	to pro-Morsi protests	Child 	6 7 8	3	378
0	UNR	Egypt ministry	Child 	1 2	3	378
0	UNR	to pro-Morsi protests	in Cairo clashes 	6 7 8	5 6 7	378
0	UNR	Egypt ministry	in Cairo clashes 	1 2	5 6 7	378
0	UNR	again	after pro-Morsi protest 	3	8 9 10	378
0	UNR	to pro-Morsi protests	killed 	6 7 8	4	378
0	UNR	Egypt ministry	killed 	1 2	4	378
0	UNR	end	after pro-Morsi protest 	5	8 9 10	378
0	UNR	urges	after pro-Morsi protest 	4	8 9 10	378
0	UNR	Kenyan forces	Official 	1 2	1	379
0	UNR	mall collapse	Official 	4 5	1	379
0	UNR	drag	on Wall Street 	3	6 7 8	382
0	UNR	stocks	on Wall Street 	4	6 7 8	382
0	UNR	lower	on Wall Street 	5	6 7 8	382
0	UNR	Weak earnings	on Wall Street 	1 2	6 7 8	382
0	UNR	's race	latest online sex scandal 	6 7	4 5 6 7	384
0	UNR	's race	Weiner 	6 7	1	384
0	UNR	in NYC mayor	latest online sex scandal 	3 4 5	4 5 6 7	384
0	UNR	in NYC mayor	Weiner 	3 4 5	1	384
0	UNR	stays	latest online sex scandal 	2	4 5 6 7	384
0	UNR	amid new sexting scandal	shrugs off 	8 9 10 11	2 3	384
0	UNR	Weiner	shrugs off 	1	2 3	384
0	UNR	in Belgian coach crash	Teenagers 	3 4 5 6	1	386
0	UNR	Five killed	Teenagers 	1 2	1	386
0	UNR	Swiss tourist	police 	1 2	9	387
0	UNR	in India	police 	6 7	9	387
0	UNR	after 4 years	's Doctor Who 	7 8 9	5 6 7	391
0	UNR	after 4 years	Matt Smith 	7 8 9	1 2	391
0	UNR	after 4 years	quits 	7 8 9	3	391
0	UNR	Doctor Who	BBC 	5 6	4	391
0	UNR	Matt Smith	BBC 	1 2	4	391
0	UNR	to leave	BBC 	3 4	4	391
0	UNR	in Russia	from jail 	8 9	7 8	397
0	UNR	in Russia	Pussy Riot member Maria Alyokhina 	8 9	1 2 3 4 5	397
0	UNR	in Russia	freed 	8 9	6	397
0	UNR	1,900	California wildfire 	4	1 2	399
0	UNR	1,900	fire crews 	4	7 8	399
0	UNR	1,900	making progress 	4	9 10	399
0	UNR	on the lines	California wildfire 	5 6 7	1 2	399
0	UNR	on the lines	say 	5 6 7	6	399
0	UNR	on the lines	fire crews 	5 6 7	7 8	399
0	UNR	on the lines	making progress 	5 6 7	9 10	399
0	UNR	California wildfire	but 	1 2	4	399
0	UNR	as firefighters	but 	8 9	4	399
0	UNR	to limit damage	California wildfire 	11 12 13	1 2	399
0	UNR	to limit damage	say 	11 12 13	6	399
0	UNR	to limit damage	fire crews 	11 12 13	7 8	399
0	UNR	to limit damage	making progress 	11 12 13	9 10	399
0	UNR	California wildfire	grows 	1 2	3	399
0	UNR	as firefighters	grows 	8 9	3	399
0	UNR	California wildfire	officials 	1 2	5	399
0	UNR	as firefighters	officials 	8 9	5	399
0	UNR	-LRB- + video -RRB-	California wildfire 	14 15 16 17	1 2	399
0	UNR	-LRB- + video -RRB-	say 	14 15 16 17	6	399
0	UNR	-LRB- + video -RRB-	fire crews 	14 15 16 17	7 8	399
0	UNR	-LRB- + video -RRB-	making progress 	14 15 16 17	9 10	399
0	UNR	hospitalized	after he 	2	3 4	400
0	UNR	Mandela	after he 	1	3 4	400
0	UNR	to treatment	hospitalised 	5 6	2	400
0	UNR	to treatment	Mandela 	5 6	1	400
0	UNR	in India building collapse	still 	4 5 6 7	6	405
0	UNR	feared	in India building collapse 	2	8 9 10 11	405
0	UNR	trapped	to find 	3	3 4	405
0	UNR	in India building collapse	to find 	4 5 6 7	3 4	405
0	UNR	Dozens	to find 	1	3 4	405
0	UNR	in India building collapse	Rescuers 	4 5 6 7	1	405
0	UNR	in India building collapse	race 	4 5 6 7	2	405
0	UNR	released	for speeding 	8	6 7	407
0	UNR	released	in Texas 	8	4 5	407
0	UNR	released	pulled over 	8	2 3	407
0	UNR	released	given warning 	8	9 10	407
0	UNR	of disputed elections	Zimbabwe 	4 5 6	1	411
0	UNR	in Russia plane crash	to 39 	4 5 6 7	4 5	419
0	UNR	rises	to 39 	3	4 5	419
0	UNR	Death toll	to 39 	1 2	4 5	419
0	UNR	funeral	Suicide bomber 	4	1 2	420
0	UNR	funeral	in Syria 	4	4 5	420
0	UNR	in Presidential Election	Keita 	3 4 5	1	421
0	UNR	Iranians	Mali Presidential Election 	1	3 4 5	421
0	UNR	in Presidential Election	Wins 	3 4 5	2	421
0	UNR	Vote	Mali Presidential Election 	2	3 4 5	421
0	UNR	in Pak	killed 	6 7	2	422
0	UNR	against US drone strikes	killed 	2 3 4 5	2	422
0	UNR	in Pak	6 	6 7	1	422
0	UNR	against US drone strikes	6 	2 3 4 5	1	422
0	UNR	Protest	in NW Pakistan 	1	7 8 9	422
0	UNR	Protest	in U.S. drone strike 	1	3 4 5 6	422
0	UNR	postponed	in NW Pakistan 	8	7 8 9	422
0	UNR	postponed	in U.S. drone strike 	8	3 4 5 6	422
0	UNR	3	Suicide bombers 	4	1 2	423
0	UNR	3	in Afghanistan 	4	6 7	423
0	UNR	3	US base 	4	4 5	423
0	UNR	iPhone	U.S. trade agency rules 	6	1 2 3 4	424
0	UNR	Apple revenue	U.S. trade agency rules 	1 2	1 2 3 4	424
0	UNR	misses	iPhone 4 imports 	3	9 10 11	424
0	UNR	misses	for Samsung 	3	5 6	424
0	UNR	again	iPhone 4 imports 	4	9 10 11	424
0	UNR	again	for Samsung 	4	5 6	424
0	UNR	Apple revenue	bans 	1 2	8	424
0	UNR	disappoints	iPhone 4 imports 	7	9 10 11	424
0	UNR	disappoints	for Samsung 	7	5 6	424
0	UNR	2 dead	executed 	1 2	4	427
0	UNR	2 dead	Bangladesh Islamist leader 	1 2	1 2 3	427
0	UNR	army	Bangladesh building collapse death toll 	9	1 2 3 4 5	428
0	UNR	kills	at Russian station 	4	6 7 8	430
0	UNR	soldiers	at Russian station 	5	6 7 8	430
0	UNR	Yemen suicide bombing	at Russian station 	1 2 3	6 7 8	430
0	UNR	to disperse	fire 	5 6	2	431
0	UNR	to disperse	at protesters 	5 6	5 6	431
0	UNR	to disperse	in Cairo 	5 6	7 8	431
0	UNR	to disperse	tear gas 	5 6	3 4	431
0	UNR	to disperse	Police 	5 6	1	431
0	UNR	Tokyo 2020 Olympic Games	Wrestling 	1 4 5 6	1	432
0	UNR	to host	in 2020 Tokyo Olympics 	2 3	4 5 6 7	432
0	UNR	Tokyo 2020 Olympic Games	to feature 	1 4 5 6	2 3	432
0	UNR	set	radical cleric Abu Qatada 	2	6 7 8 9	434
0	UNR	set	to deport 	2	4 5	434
0	UNR	of Abu Qatada	loses 	5 6 7	2	434
0	UNR	to deport	loses 	3 4	2	434
0	UNR	of Abu Qatada	bid 	5 6 7	3	434
0	UNR	to deport	bid 	3 4	3	434
0	UNR	Continue	Thai protest day 	7	5 6 7	435
0	UNR	Continue	Gunshots , explosions 	7	1 2 3	435
0	UNR	as Thais Protest	of polls 	5 6 8	9 10	435
0	UNR	Shots , Explosions	of polls 	1 2 3	9 10	435
0	UNR	in Bangkok	Thai protest day 	9 10	5 6 7	435
0	UNR	in Bangkok	Gunshots , explosions 	9 10	1 2 3	435
0	UNR	as Thais Protest	rock 	5 6 8	4	435
0	UNR	Shots , Explosions	rock 	1 2 3	4	435
0	UNR	as Thais Protest	ahead 	5 6 8	8	435
0	UNR	Shots , Explosions	ahead 	1 2 3	8	435
0	UNR	Heard	Thai protest day 	4	5 6 7	435
0	UNR	Heard	Gunshots , explosions 	4	1 2 3	435
0	UNR	Kaesong access	North Korea 	4 5	1 2	436
0	UNR	North Korea	vows 	1 2	3	436
0	UNR	North Korea	to restart 	1 2	4 5	436
0	UNR	North Korea	nuclear facilities 	1 2	6 7	436
0	UNR	blocks	North Korea 	3	1 2	436
0	UNR	of Talibanisation	Concerned 	5 6	4	438
0	UNR	in Syria	Concerned 	7 8	4	438
0	UNR	warns	About Israeli Airstrikes 	4	5 6 7	438
0	UNR	warns	in Syria 	4	8 9	438
0	UNR	warns	Russia , China 	4	1 2 3	438
0	UNR	's Rouhani	About Israeli Airstrikes 	2 3	5 6 7	438
0	UNR	's Rouhani	in Syria 	2 3	8 9	438
0	UNR	's Rouhani	Russia , China 	2 3	1 2 3	438
0	UNR	find	in US home 	5	9 10 11	439
0	UNR	find	4 dead 	5	1 2	439
0	UNR	find	after police 	5	3 4	439
0	UNR	find	with gunman 	5	6 7	439
0	UNR	in Colo. home	barricaded 	9 10 11	8	439
0	UNR	3 more dead	barricaded 	6 7 8	8	439
0	UNR	Islamist Tactics	EU 	6 7	1	440
0	UNR	for Mali Town	EU 	2 3 4	1	440
0	UNR	Fight	to train 	1	2 3	440
0	UNR	Islamist Tactics	to train 	6 7	2 3	440
0	UNR	for Mali Town	to train 	2 3 4	2 3	440
0	UNR	Reflects	to fight 	5	6 7	440
0	UNR	Reflects	northern Islamist militants 	5	8 9 10	440
0	UNR	Reflects	Mali army 	5	4 5	440
0	UNR	for Syrian Chemical Weapons Transport	Assad Order 	3 4 5 6 7	9 10	441
0	UNR	for Syrian Chemical Weapons Transport	Awaiting 	3 4 5 6 7	8	441
0	UNR	Train	Syria Chemical Weapons 	2	1 3 4	441
0	UNR	Ships	Syria Chemical Weapons 	1	1 3 4	441
0	UNR	for Syrian Chemical Weapons Transport	Loads 	3 4 5 6 7	2	441
0	UNR	for Syrian Chemical Weapons Transport	into Bombs 	3 4 5 6 7	5 6	441
0	UNR	for war crimes	Sri Lanka 	8 9 10	4 5	443
0	UNR	first lawmaker	Sri Lanka 	4 5	4 5	443
0	UNR	to death	on war crimes 	6 7	6 7 8	443
0	UNR	to death	British PM 	6 7	1 2	443
0	UNR	sentences	on war crimes 	3	6 7 8	443
0	UNR	sentences	British PM 	3	1 2	443
0	UNR	for war crimes	pushes 	8 9 10	3	443
0	UNR	first lawmaker	pushes 	4 5	3	443
0	UNR	Bangladesh court	on war crimes 	1 2	6 7 8	443
0	UNR	Bangladesh court	British PM 	1 2	1 2	443
0	UNR	attacked	in flag violence talks 	2	2 3 4 5	444
0	UNR	S. Korea	with US 	1 2	6 7	445
0	UNR	proposes	with US 	3	6 7	445
0	UNR	` final ' N. Korea talks	with US 	4 5 6 7 8 9	6 7	445
0	UNR	over Kaesong	North Korea 	10 11	1 2	445
0	UNR	over Kaesong	proposes 	10 11	3	445
0	UNR	over Kaesong	high-level talks 	10 11	4 5	445
0	UNR	1	in Pakistan 	7	6 7	446
0	UNR	1	11 Foreign Tourists 	7	3 4 5	446
0	UNR	Palestinians	yet historic 	1	8 9	447
0	UNR	Palestinians	' first ever UN vote symbolic 	1	2 3 4 5 6 7	447
0	UNR	another West Bank tent protest	Palestinians 	3 4 5 6 7	1	447
0	UNR	Ukrainian Prime Minister	on protesters 	1 2 3	8 9	449
0	UNR	amid protests	to hardline 	5 6	6 7	449
0	UNR	amid protests	return 	5 6	5	449
0	UNR	amid protests	Turkish Prime Minister signals 	5 6	1 2 3 4	449
0	UNR	resigns	on protesters 	4	8 9	449
0	UNR	internet-beaming balloons	Google 	3 4	1	450
0	UNR	Google	international tax game 	1	5 6 7	450
0	UNR	Google	are playing 	1	3 4	450
0	UNR	progress	gay marriage 	3	3 4	451
0	UNR	on gay rights	in France 	4 5 6	5 6	451
0	UNR	Obama	gay marriage 	1	3 4	451
0	UNR	in inaugural address	gay marriage 	7 8 9	3 4	451
0	UNR	lauds	gay marriage 	2	3 4	451
0	UNR	on gay rights	protest 	4 5 6	2	451
0	UNR	on gay rights	Thousands 	4 5 6	1	451
0	UNR	rise	in Syria 	6	5 6	452
0	UNR	rise	Air strikes 	6	1 2	452
0	UNR	as tensions	in Syria 	4 5	5 6	452
0	UNR	as tensions	Air strikes 	4 5	1 2	452
0	UNR	on weapons	in Syria 	7 8	5 6	452
0	UNR	on weapons	Air strikes 	7 8	1 2	452
0	UNR	Israel	in Syria 	1	5 6	452
0	UNR	Israel	Air strikes 	1	1 2	452
0	UNR	Syria	's Deraa 	3	7 8	452
0	UNR	strikes	's Deraa 	2	7 8	452
0	UNR	The San Francisco plane crash	Two dead 	1 2 3 4 5	1 2	453
0	UNR	at a glance	in San Francisco air crash 	6 7 8	6 7 8 9 10	453
0	UNR	The San Francisco plane crash	181 hurt 	1 2 3 4 5	4 5	453
0	UNR	by Norovirus	Missing cruise passenger 	5 6	1 2 3	454
0	UNR	X'mas cruise passengers	is 	1 2 3	4	454
0	UNR	X'mas cruise passengers	a NSW ambo 	1 2 3	5 6 7	454
0	UNR	hit	Missing cruise passenger 	4	1 2 3	454
0	UNR	--	Jan. 24 	7	8 9	457
0	UNR	--	China stock index futures 	7	1 2 3 4	457
0	UNR	Dec. 4	-- 	8 9	7	457
0	UNR	China stock index futures	-- 	1 2 3 4	7	457
0	UNR	About Boston Marathon News	of two explosions 	6 7 8 9	2 3 4	460
0	UNR	Books	of two explosions 	1	2 3 4	460
0	UNR	About Boston Marathon News	at finish line 	6 7 8 9	5 6 7	460
0	UNR	Books	at finish line 	1	5 6 7	460
0	UNR	Kids	of Boston Marathon 	4	8 9 10	460
0	UNR	To Help	of Boston Marathon 	2 3	8 9 10	460
0	UNR	To Help	Report 	2 3	1	460
0	UNR	Talk	of Boston Marathon 	5	8 9 10	460
0	UNR	in Doha	Syria talks 	6 7	1 2	463
0	UNR	in Doha	to rebels 	6 7	6 7	463
0	UNR	in Doha	military aid 	6 7	4 5	463
0	UNR	in Doha	Syria talks 	6 7	1 2	463
0	UNR	Friends of Syria	agree 	2 3 4	3	463
0	UNR	on arming	agree 	9 10	3	463
0	UNR	throw	clash with 	10	2 3	464
0	UNR	throw	at Jantar Mantar 	10	5 6 7	464
0	UNR	clash with	5 people 	3 4	9 10	464
0	UNR	at Jantar Mantar	5 people 	6 7 8	9 10	464
0	UNR	police	5 people 	5	9 10	464
0	UNR	ABVP protesters	5 people 	1 2	9 10	464
0	UNR	stones	clash with 	11	2 3	464
0	UNR	stones	at Jantar Mantar 	11	5 6 7	464
0	UNR	clash with	detained 	3 4	11	464
0	UNR	at Jantar Mantar	detained 	6 7 8	11	464
0	UNR	ABVP protesters	detained 	1 2	11	464
0	UNR	charged	in New York 	3	6 7 8	465
0	UNR	with terrorism offences	in New York 	4 5 6	6 7 8	465
0	UNR	Two men	in New York 	1 2	6 7 8	465
0	UNR	of cancer	Hugo Chavez 	6 7	1 2	470
0	UNR	of cancer	Venezuelan officials 	6 7	4 5	470
0	UNR	's Hugo Chavez	for unity 	2 3 4	6 7	470
0	UNR	Venezuela	for unity 	1	6 7	470
0	UNR	dies	Hugo Chavez 	5	1 2	470
0	UNR	dies	Venezuelan officials 	5	4 5	470
0	UNR	Lebanon businesses	political crisis 	1 2	7 8	472
0	UNR	at political impasse	can overcome 	6 7 8	5 6	472
0	UNR	at political impasse	says 	6 7 8	3	472
0	UNR	at political impasse	confident 	6 7 8	4	472
0	UNR	in protest	political crisis 	4 5	7 8	472
0	UNR	at political impasse	Tunisia president 	6 7 8	1 2	472
0	UNR	strike	political crisis 	3	7 8	472
0	UNR	South Korea	North Korea 	1 2	1 2	473
0	UNR	South Korea	-not aligned- 	1 2	0	473
0	UNR	South Korea	launches 	1 2	3	473
0	UNR	South Korea	short-range missiles 	1 2	4 5	473
0	UNR	in Afghanistan	US base 	5 6	3 4	474
0	UNR	killed	US base 	4	3 4	474
0	UNR	38 Taliban militants	US base 	1 2 3	3 4	474
0	UNR	strives	economic growth 	2	6 7	475
0	UNR	economic traps	is 	5 6	2	475
0	UNR	economic traps	to fostering 	5 6	4 5	475
0	UNR	economic traps	key 	5 6	3	475
0	UNR	to avoid	economic growth 	3 4	6 7	475
0	UNR	China	economic growth 	1	6 7	475
0	UNR	economic traps	Insurance 	5 6	1	475
0	UNR	cites	to US debt ceiling deal 	2	5 6 7 8 9	478
0	UNR	cites	Senate leaders 	2	1 2	478
0	UNR	tremendous progress	to US debt ceiling deal 	4 5	5 6 7 8 9	478
0	UNR	tremendous progress	Senate leaders 	4 5	1 2	478
0	UNR	in debt ceiling talks	appear 	7 8 9 10	3	478
0	UNR	in debt ceiling talks	close 	7 8 9 10	4	478
0	UNR	Obama	budget deadlock 	1	7 8	480
0	UNR	Obama	to quickly handle 	1	4 5 6	480
0	UNR	social safety net	U.S. 	6 7 8	3	480
0	UNR	to cut	U.S. 	4 5	3	480
0	UNR	in big budget deal	U.S. 	9 10 11 12	3	480
0	UNR	has been captured	in Somalia attack 	5 6 7	7 8 9	481
0	UNR	US	in Somalia attack 	1	7 8 9	481
0	UNR	al-Qaeda leader	in Somalia attack 	3 4	7 8 9	481
0	UNR	confirms	al-Qaeda leader 	2	3 4	481
0	UNR	has been captured	fails 	5 6 7	6	481
0	UNR	al-Qaeda leader	fails 	3 4	6	481
0	UNR	has been captured	but 	5 6 7	5	481
0	UNR	al-Qaeda leader	but 	3 4	5	481
0	UNR	Ukrainian Prime Minister Azarov and entire government	from Canada 	1 2 3 4 5 6 7	4 5	482
0	UNR	Ukrainian Prime Minister Azarov and entire government	barred 	1 2 3 4 5 6 7	3	482
0	UNR	Ukrainian Prime Minister Azarov and entire government	as protests 	1 2 3 4 5 6 7	6 7	482
0	UNR	Ukrainian Prime Minister Azarov and entire government	continue 	1 2 3 4 5 6 7	8	482
0	UNR	resign	Ukrainian officials 	8	1 2	482
0	UNR	George Zimmerman	for calm 	1 2	4 5	483
0	UNR	found not guilty	for calm 	3 4 5	4 5	483
0	UNR	of Trayvon Martin murder	for calm 	6 7 8 9	4 5	483
0	UNR	George Zimmerman	Protests and appeals 	1 2	1 2 3	483
0	UNR	found not guilty	Protests and appeals 	3 4 5	1 2 3	483
0	UNR	of Trayvon Martin murder	Protests and appeals 	6 7 8 9	1 2 3	483
0	UNR	of shutdown	to ease 	7 8	5 6	485
0	UNR	US government	to ease 	1 2	5 6	485
0	UNR	of shutdown	rejects 	7 8	2	485
0	UNR	US government	rejects 	1 2	2	485
0	UNR	on the edge	shutdown 	4 5 6	7	485
0	UNR	on the edge	Obama 	4 5 6	1	485
0	UNR	of shutdown	GOP offer 	7 8	3 4	485
0	UNR	US government	GOP offer 	1 2	3 4	485
0	UNR	Obama economic tour	encourages 	1 2 3	2	487
0	UNR	Obama economic tour	on gays 	1 2 3	8 9	487
0	UNR	Obama economic tour	ban 	1 2 3	7	487
0	UNR	Obama economic tour	to end 	1 2 3	5 6	487
0	UNR	Obama economic tour	Boy Scouts 	1 2 3	3 4	487
0	UNR	by low expectations	Obama 	5 6 7	1	487
0	UNR	In shock move	puts 	1 2 3	2	489
0	UNR	In shock move	Syria strike 	1 2 3	3 4	489
0	UNR	In shock move	Obama 	1 2 3	1	489
0	UNR	In shock move	on hold 	1 2 3	5 6	489
0	UNR	Stomach bug	Rafa Nadal 	1 2	1 2	490
0	UNR	Stomach bug	Australian Open 	1 2	5 6	490
0	UNR	Stomach bug	to miss 	1 2	3 4	490
0	UNR	to cause	Rafa Nadal 	3 4	1 2	490
0	UNR	to cause	Australian Open 	3 4	5 6	490
0	UNR	to cause	to miss 	3 4	3 4	490
0	UNR	Philadelphia building	reports 	1 2	5	497
0	UNR	8-10 people	reports 	5 6	5	497
0	UNR	may be trapped	reports 	7 8 9	5	497
0	UNR	sets off	to vote 	3 4	4 5	498
0	UNR	gun control debate	to vote 	5 6 7	4 5	498
0	UNR	U.S. Senate	to vote 	1 2	4 5	498
0	UNR	scientists	human immunity 	9	6 7	499
0	UNR	scientists	Red grapes , blueberries 	9	1 2 3 4	499
0	UNR	In Cash	to acquire 	14 15	2 3	500
0	UNR	In Cash	firewall Stonesoft 	14 15	4 5	500
0	UNR	In Cash	for $ 389 million 	14 15	6 7 8 9	500
0	UNR	In Cash	McAfee 	14 15	1	500
0	UNR	to head	Alleged cop killer 	7 8	1 2 3	501
0	UNR	to head	from gunshot 	7 8	5 6	501
0	UNR	to head	died 	7 8	4	501
0	UNR	in US	talks 	6 7	5	505
0	UNR	in US	begin 	6 7	4	505
0	UNR	in US	Israelis , Palestinians 	6 7	1 2 3	505
0	UNR	as horse meat scandal	to resolve 	5 6 7 8	6 7	508
0	UNR	shuts down	horsemeat scandal 	2 3	8 9	508
0	UNR	as horse meat scandal	EU ministers 	5 6 7 8	1 2	508
0	UNR	as horse meat scandal	determined 	5 6 7 8	4	508
0	UNR	France	horsemeat scandal 	10	8 9	508
0	UNR	plants	horsemeat scandal 	4	8 9	508
0	UNR	Britain	horsemeat scandal 	1	8 9	508
0	UNR	reaches	horsemeat scandal 	9	8 9	508
0	UNR	300th , 301st goals	Football 	3 4 5 6	1	517
0	UNR	in Barcelona win	Football 	7 8 9	1	517
0	UNR	shot dead	protests 	4 5	6	518
0	UNR	Tunisian opposition politician	protests 	1 2 3	6	518
0	UNR	shot dead	erupt 	4 5	7	518
0	UNR	Tunisian opposition politician	erupt 	1 2 3	7	518
0	UNR	Whistleblower Edward Snowden	Hong Kong 	1 2 3	6 7	519
0	UNR	to Moscow	Hong Kong 	5 6	6 7	519
0	UNR	flies	Hong Kong 	4	6 7	519
0	UNR	Whistleblower Edward Snowden	leaves 	1 2 3	5	519
0	UNR	to Moscow	leaves 	5 6	5	519
0	UNR	on Reviving	$ 250 Million 	7 8	4 5 6	521
0	UNR	on Reviving	For The Washington Post 	7 8	7 8 9 10	521
0	UNR	on Reviving	Pays 	7 8	3	521
0	UNR	on Reviving	Jeff Bezos 	7 8	1 2	521
0	UNR	amid hopes	start 	5 6	4	524
0	UNR	amid hopes	Iran nuclear talks 	5 6	1 2 3	524
0	UNR	begin	in Geneva 	4	5 6	524
0	UNR	Iran nuke talks	in Geneva 	1 2 3	5 6	524
0	UNR	of progress	start 	7 8	4	524
0	UNR	of progress	Iran nuclear talks 	7 8	1 2 3	524
0	UNR	of season	Retires 	7 8	3	526
0	UNR	of season	David Beckham 	7 8	1 2	526
0	UNR	at end	Retires 	5 6	3	526
0	UNR	at end	David Beckham 	5 6	1 2	526
0	UNR	to retire	From Football 	3 4	4 5	526
0	UNR	David Beckham	From Football 	1 2	4 5	526
0	UNR	abruptly closes	declares 	2 3	5	527
0	UNR	its borders	declares 	4 5	5	527
0	UNR	Libya	martial law 	1	6 7	527
0	UNR	abruptly closes	martial law 	2 3	6 7	527
0	UNR	its borders	martial law 	4 5	6 7	527
0	UNR	Libya	in south 	1	8 9	527
0	UNR	abruptly closes	in south 	2 3	8 9	527
0	UNR	its borders	in south 	4 5	8 9	527
0	UNR	with four countries	Libya 	6 7 8	1	527
0	UNR	with four countries	closes 	6 7 8	2	527
0	UNR	with four countries	borders 	6 7 8	3	527
0	UNR	of Banks	prompt 	11 12	3	535
0	UNR	Try to Get	prompt 	6 7 8	3	535
0	UNR	Bailout Tax	prompt 	2 3	3	535
0	UNR	Out	on Cyprus banks 	10	5 6 7	535
0	UNR	Out	Bailout terms 	10	1 2	535
0	UNR	Facing	on Cyprus banks 	1	5 6 7	535
0	UNR	Facing	Bailout terms 	1	1 2	535
0	UNR	says	a knighthood 	8	7 8	536
0	UNR	says	David Cameron 	8	1 2	536
0	UNR	says	Andy Murray 	8	4 5	536
0	UNR	killed	in east Afghanistan 	3	10 11 12	537
0	UNR	Three Afghans	in east Afghanistan 	1 2	10 11 12	537
0	UNR	in suicide attack	in east Afghanistan 	4 5 6	10 11 12	537
0	UNR	killed	at US base 	3	7 8 9	537
0	UNR	Three Afghans	at US base 	1 2	7 8 9	537
0	UNR	in suicide attack	at US base 	4 5 6	7 8 9	537
0	UNR	Nelson Mandela	South Africa 	1 2	1 2	538
0	UNR	for Tests	South Africa 	5 6	1 2	538
0	UNR	in Hospital	South Africa 	3 4	1 2	538
0	UNR	says	US drone strikes 	2	3 4 5	540
0	UNR	says	's sovereignty 	2	8 9	540
0	UNR	The e-mails	rogue trader 	1 2	4 5	541
0	UNR	The e-mails	asked 	1 2	3	541
0	UNR	The e-mails	with minister 	1 2	8 9	541
0	UNR	The e-mails	Oil firm 	1 2	1 2	541
0	UNR	The e-mails	about meeting 	1 2	6 7	541
0	UNR	to Attend	` in principle ' 	4 5	5 6 7 8	545
0	UNR	Syria Regime	` in principle ' 	1 2	5 6 7 8	545
0	UNR	Agrees	` in principle ' 	3	5 6 7 8	545
0	UNR	Peace Conference	` in principle ' 	6 7	5 6 7 8	545
0	UNR	Dozens	Asiana Air Boeing 777 crash 	1	1 2 3 4 5	546
0	UNR	Dozens	at San Francisco airport 	1	7 8 9 10	546
0	UNR	injured	Asiana Air Boeing 777 crash 	2	1 2 3 4 5	546
0	UNR	injured	at San Francisco airport 	2	7 8 9 10	546
0	UNR	UN resolution	to help 	1 2	3 4	549
0	UNR	Syria chemical arms	to help 	4 5 6	3 4	549
0	UNR	UN resolution	ready 	1 2	2	549
0	UNR	Syria chemical arms	ready 	4 5 6	2	549
0	UNR	orders	Syria chemical mission 	3	5 6 7	549
0	UNR	destroyed	Syria chemical mission 	7	5 6 7	549
0	UNR	in Pakistan	as big quake 	6 7	5 6 7	552
0	UNR	in Pakistan	At least 33 dead 	6 7	1 2 3 4	552
0	UNR	for US	Pakistan 	4 5	9	552
0	UNR	in Pakistan	hits 	6 7	8	552
0	UNR	on agenda	Pakistan 	2 3	9	552
0	UNR	over Syria action	parliamentary vote 	4 5 6	3 4	553
0	UNR	Obama	parliamentary vote 	1	3 4	553
0	UNR	over Syria action	loses 	4 5 6	2	553
0	UNR	holds	on Syria military action 	2	5 6 7 8	553
0	UNR	talks	on Syria military action 	3	5 6 7 8	553
0	UNR	to quit	Syria opposition 	4 5	1 2	554
0	UNR	to quit	to talks 	4 5	4 5	554
0	UNR	Syria opposition	agrees 	1 2	3	554
0	UNR	threatens	Syria opposition 	3	1 2	554
0	UNR	threatens	to talks 	3	4 5	554
0	UNR	to 35 Years	for selling 	3 4 5	6 7	557
0	UNR	Sentenced	for selling 	2	6 7	557
0	UNR	Government Secrets	for 10 years 	8 9	3 4 5	557
0	UNR	Government Secrets	jailed 	8 9	2	557
0	UNR	to 35 Years	fake bomb detectors 	3 4 5	8 9 10	557
0	UNR	Sentenced	fake bomb detectors 	2	8 9 10	557
0	UNR	to 35 Years	Briton 	3 4 5	1	557
0	UNR	Manning	for 10 years 	1	3 4 5	557
0	UNR	for Leaking	for 10 years 	6 7	3 4 5	557
0	UNR	for Leaking	jailed 	6 7	2	557
0	UNR	army	Bangladesh building-collapse toll 	9	1 2 3	559
0	UNR	Nehru	Nelson Mandela 	11	1 2	560
0	UNR	but	Nelson Mandela 	10	1 2	560
0	UNR	was not	Nelson Mandela 	6 7	1 2	560
0	UNR	Nelson Mandela	unstable 	1 2	6	560
0	UNR	Gandhi	Nelson Mandela 	8	1 2	560
0	UNR	Nelson Mandela	's health 	1 2	3 4	560
0	UNR	's real hero	Nelson Mandela 	3 4 5	1 2	560
0	UNR	--	March 12 	6	7 8	561
0	UNR	--	Hushen 300 Index 	6	1 2 3	561
0	UNR	Oct. 14	-- 	7 8	6	561
0	UNR	Hushen 300 Index	-- 	1 2 3	6	561
0	UNR	Soccer-France	for first time 	1	6 7 8	562
0	UNR	for first time	questions 	5 6 7	5	562
0	UNR	for first time	to face 	5 6 7	3 4	562
0	UNR	for first time	NRA official 	5 6 7	1 2	562
0	UNR	Australia	for first time 	4	6 7 8	562
0	UNR	to host	for first time 	2 3	6 7 8	562
0	UNR	for first time	since controversial remarks 	5 6 7	9 10 11	562
0	UNR	in October	for first time 	8 9	6 7 8	562
0	UNR	kill	From Canada Homes 	2	4 5 6	567
0	UNR	two	From Canada Homes 	3	4 5 6	567
0	UNR	Moscow vote	Navalny 	7 8	10	568
0	UNR	Exit polls	Navalny 	1 2	10	568
0	UNR	Putin ally	Navalny 	4 5	10	568
0	UNR	Moscow vote	cries 	7 8	11	568
0	UNR	Exit polls	cries 	1 2	11	568
0	UNR	Putin ally	cries 	4 5	11	568
0	UNR	Moscow vote	foul 	7 8	12	568
0	UNR	Exit polls	foul 	1 2	12	568
0	UNR	Putin ally	foul 	4 5	12	568
0	UNR	begins	of Vatican 	2	5 6	571
0	UNR	begins	for Prayers 	2	7 8	571
0	UNR	begins	Pope Francis 	2	1 2	571
0	UNR	papacy	Slips Out 	3	3 4	571
0	UNR	with prayer	Slips Out 	4 5	3 4	571
0	UNR	Francis	Slips Out 	1	3 4	571
0	UNR	's Sinai	Bedouin 	7 8	1	572
0	UNR	after kidnapping	Bedouin 	3 4	1	572
0	UNR	in Egypt	Bedouin 	5 6	1	572
0	UNR	in letter	Allen 	8 9	1	574
0	UNR	in letter	's abuse claims 	8 9	6 7 8	574
0	UNR	in letter	against Farrow 	8 9	4 5	574
0	UNR	in letter	defends 	8 9	2	574
0	UNR	's abuse claims	self 	5 6 7	3	574
0	UNR	to Farrow	self 	3 4	3	574
0	UNR	arrives	in Moscow 	4	5 6	575
0	UNR	arrives	Edward Snowden 	4	1 2	575
0	UNR	arrives	's father 	4	3 4	575
0	UNR	accelerate	as user base 	9	4 5 6	576
0	UNR	Facebook earnings	as user base 	1 2	4 5 6	576
0	UNR	jump	as user base 	3	4 5 6	576
0	UNR	as mobile ads	expands 	6 7 8	7	576
0	UNR	as mobile ads	Facebook profits 	6 7 8	1 2	576
0	UNR	as mobile ads	jump 	6 7 8	3	576
0	UNR	63 %	expands 	4 5	7	576
0	UNR	63 %	Facebook profits 	4 5	1 2	576
0	UNR	63 %	jump 	4 5	3	576
0	UNR	extend	Rogers , Videotron 	4	1 2 3	577
0	UNR	extend	network-sharing , spectrum deal 	4	5 6 7 8	577
0	UNR	on new Italian government	to swear in 	3 4 5 6	2 3 4	579
0	UNR	Deal	Italy new coalition government 	1	1 5 6 7	579
0	UNR	reached	Italy new coalition government 	2	1 5 6 7	579
0	UNR	Piers Morgan	in Hacking Case 	1 2	6 7 8	581
0	UNR	questioned	in Hacking Case 	3	6 7 8	581
0	UNR	by police	in Hacking Case 	4 5	6 7 8	581
0	UNR	Egypt Crackdown	Egypt 	1 2	1	582
0	UNR	from four NA seats	elections 	4 5 6 7	5	584
0	UNR	to contest	elections 	2 3	5	584
0	UNR	set	to deliver statement 	2	2 3 4	591
0	UNR	set	on Syria 	2	5 6	591
0	UNR	set	at White House 	2	7 8 9	591
0	UNR	set	at 1:15 PM 	2	10 11 12	591
0	UNR	tallest building in US	Named 	5 6 7 8	5	592
0	UNR	New World Trade Centre	Named 	1 2 3 4	5	592
0	UNR	Fashion designer Lilly Pulitzer	at 81 	1 2 3 4	7 8	594
0	UNR	dies	at 81 	5	7 8	594
0	UNR	protest	in France 	2	5 6	598
0	UNR	Thousands	in France 	1	5 6	598
0	UNR	gay marriage	in France 	3 4	5 6	598
0	UNR	17	Deadly Gas Cylinder Blast 	9	1 2 3 4	600
0	UNR	17	Pakistan School Bus 	9	6 7 8	600
0	UNR	software guru John McAfee	fights 	3 4 5 6	8	603
0	UNR	software guru John McAfee	deportation 	3 4 5 6	9	603
0	UNR	-RRB-	Moody 's 	3	1 2	606
0	UNR	-RRB-	Greek credit rating 	3	4 5 6	606
0	UNR	Ticker	Moody 's 	2	1 2	606
0	UNR	Ticker	Greek credit rating 	2	4 5 6	606
0	UNR	-LRB-	Moody 's 	1	1 2	606
0	UNR	-LRB-	Greek credit rating 	1	4 5 6	606
0	UNR	into Australian Open quarter-finals	beats 	3 4 5 6	2	607
0	UNR	into Australian Open quarter-finals	Nishikori 	3 4 5 6	3	607
0	UNR	gunman	3 dead 	5	1 2	611
0	UNR	gunman	in Maryland mall shooting 	5	3 4 5 6	611
0	UNR	including	3 dead 	4	1 2	611
0	UNR	including	in Maryland mall shooting 	4	3 4 5 6	611
0	UNR	in monster truck crash	killed 	3 4 5 6	2	612
0	UNR	in monster truck crash	6 	3 4 5 6	1	612
0	UNR	killed	in Mexico 	2	3 4	612
0	UNR	7	in Mexico 	1	3 4	612
0	UNR	in Office	Wins 	5 6	2	613
0	UNR	in Office	Merkel 	5 6	1	613
0	UNR	in Office	in Germany Election 	5 6	4 5 6	613
0	UNR	3rd Term	Wins 	3 4	2	613
0	UNR	3rd Term	Merkel 	3 4	1	613
0	UNR	3rd Term	in Germany Election 	3 4	4 5 6	613
0	UNR	in Germany Elections	Big 	7 8 9	3	613
0	UNR	in first talks	to hold 	5 6 7	4 5	617
0	UNR	Iran , atomic agency	to hold 	1 2 3 4	4 5	617
0	UNR	since Rowhani election	to hold 	8 9 10	4 5	617
0	UNR	US Military Aircraft	during evacuation mission 	1 2 3	6 7 8	618
0	UNR	in S. Sudan	during evacuation mission 	5 6 7	6 7 8	618
0	UNR	Hit	during evacuation mission 	4	6 7 8	618
0	UNR	Wounded	US military aircraft 	10	1 2 3	618
0	UNR	Wounded	in South Sudan 	10	9 10 11	618
0	UNR	Wounded	shot at 	10	4 5	618
0	UNR	4	US military aircraft 	9	1 2 3	618
0	UNR	4	in South Sudan 	9	9 10 11	618
0	UNR	4	shot at 	9	4 5	618
0	UNR	after string	on Strong US Jobs Data 	4 5	4 5 6 7 8	625
0	UNR	after string	up 	4 5	3	625
0	UNR	after string	Asian Markets 	4 5	1 2	625
0	UNR	Faction	APGA national leader 	1	4 5 6	626
0	UNR	Faction	Bianca Ojukwu 	1	1 2	626
0	UNR	surgery	British hospital 	8	3 4	630
0	UNR	to await	leaves 	6 7	2	630
0	UNR	to await	Malala 	6 7	1	630
0	UNR	to await	British hospital 	6 7	3 4	630
0	UNR	with aide	Ahmadinejad 	10 11	1	633
0	UNR	with aide	charges 	10 11	4	633
0	UNR	with aide	over election appearance 	10 11	5 6 7	633
0	UNR	with aide	may face 	10 11	2 3	633
0	UNR	of jobs report	edge 	7 8 9	3	634
0	UNR	of jobs report	Stock futures 	7 8 9	1 2	634
0	UNR	of jobs report	higher 	7 8 9	4	634
0	UNR	ahead	Stock futures 	6	1 2	634
0	UNR	edge	all eyes 	4	6 7	634
0	UNR	US stock futures	all eyes 	1 2 3	6 7	634
0	UNR	up	all eyes 	5	6 7	634
0	UNR	edge	on Fed 	4	8 9	634
0	UNR	US stock futures	on Fed 	1 2 3	8 9	634
0	UNR	up	on Fed 	5	8 9	634
0	UNR	David Cameron	over war crime allegations 	1 2	4 5 6 7	639
0	UNR	David Cameron	Sri Lanka 	1 2	1 2	639
0	UNR	David Cameron	warned 	1 2	3	639
0	UNR	Khan Said	Pakistani Taliban chief Hakimullah Mehsud 	1 2	1 2 3 4 5	642
0	UNR	Khan Said	killed 	1 2	6	642
0	UNR	Khan Said	in drone strike 	1 2	7 8 9	642
0	UNR	named	Pakistani Taliban chief Hakimullah Mehsud 	3	1 2 3 4 5	642
0	UNR	named	in drone strike 	3	7 8 9	642
0	UNR	kills	in Turkey 	3	8 9	644
0	UNR	9	in Turkey 	4	8 9	644
0	UNR	Suicide bomber	in Turkey 	1 2	8 9	644
0	UNR	kills	at US embassy 	3	5 6 7	644
0	UNR	9	at US embassy 	4	5 6 7	644
0	UNR	Suicide bomber	at US embassy 	1 2	5 6 7	644
0	UNR	at Pakistan political rally	kills 	5 6 7 8	3	644
0	UNR	at Pakistan political rally	guard 	5 6 7 8	4	644
0	UNR	at Pakistan political rally	Suicide bomber 	5 6 7 8	1 2	644
0	UNR	two others	in Pakistan 	7 8	6 7	647
0	UNR	two others	6 polio workers 	7 8	3 4 5	647
0	UNR	two others	Gunmen 	7 8	1	647
0	UNR	two others	kill 	7 8	2	647
0	UNR	injure	in Pakistan 	6	6 7	647
0	UNR	injure	6 polio workers 	6	3 4 5	647
0	UNR	of Syria	Could Prove 	2 3	7 8	648
0	UNR	's chemical weapons	Could Prove 	4 5 6	7 8	648
0	UNR	Destruction	Could Prove 	1	7 8	648
0	UNR	begins	of Syria 	7	2 3	648
0	UNR	begins	's Chemical Weapons 	7	4 5 6	648
0	UNR	of Syria	Difficult 	2 3	9	648
0	UNR	's chemical weapons	Difficult 	4 5 6	9	648
0	UNR	to Israel , Palestinians	Welcomes 	7 8 9 10	2	649
0	UNR	coming	for Israeli-Palestinian Talks 	2	5 6 7	649
0	UNR	to listen	for Israeli-Palestinian Talks 	4 5	5 6 7	649
0	UNR	to listen	Kerry 	4 5	1	649
0	UNR	to Israel , Palestinians	Arab Plan 	7 8 9 10	3 4	649
0	UNR	Obama	Arab Plan 	1	3 4	649
0	UNR	sign	Russia , Syria 	8	1 2 3	650
0	UNR	sign	on ` Concrete ' Chemical Weapons Plan 	8	5 6 7 8 9 10 11	650
0	UNR	chemical weapons	Work 	5 6	4	650
0	UNR	convention	Russia , Syria 	9	1 2 3	650
0	UNR	convention	on ` Concrete ' Chemical Weapons Plan 	9	5 6 7 8 9 10 11	650
0	UNR	to declare	Russia , Syria 	3 4	1 2 3	650
0	UNR	to declare	on ` Concrete ' Chemical Weapons Plan 	3 4	5 6 7 8 9 10 11	650
0	UNR	and	Russia , Syria 	7	1 2 3	650
0	UNR	and	on ` Concrete ' Chemical Weapons Plan 	7	5 6 7 8 9 10 11	650
0	UNR	in Bethlehem	little town 	3 4	3 4	652
0	UNR	in Bethlehem	Oh 	3 4	1	652
0	UNR	for Christmas	of Bethlehem 	5 6	5 6	652
0	UNR	Gather	of Bethlehem 	2	5 6	652
0	UNR	Crowds	of Bethlehem 	1	5 6	652
0	UNR	attack	to retake 	3	3 4	654
0	UNR	French forces	to retake 	1 2	3 4	654
0	UNR	al-Qaeda 's Mali allies	to retake 	4 5 6 7	3 4	654
0	UNR	attack	A battle 	3	1 2	654
0	UNR	French forces	A battle 	1 2	1 2	654
0	UNR	al-Qaeda 's Mali allies	A battle 	4 5 6 7	1 2	654
0	UNR	to Rescue	international force 	5 6	3 4	655
0	UNR	to Rescue	mulls 	5 6	2	655
0	UNR	to Rescue	Algeria 	5 6	1	655
0	UNR	to Rescue	for hostages 	5 6	5 6	655
0	UNR	at entrance	Man 	5 6	1	656
0	UNR	at entrance	After Buckingham Palace Arrest 	5 6	3 4 5 6	656
0	UNR	with knife	Man 	2 3	1	656
0	UNR	with knife	After Buckingham Palace Arrest 	2 3	3 4 5 6	656
0	UNR	arrested to Buckingham Palace	Charged 	4 7 8 9	2	656
0	UNR	over prisoner release	urges 	4 5 6	2	657
0	UNR	blasts	Palestinian prisoners release 	2	6 7 8	657
0	UNR	over prisoner release	to approve 	4 5 6	4 5	657
0	UNR	Netanyahu	to approve 	3	4 5	657
0	UNR	Almagor	Palestinian prisoners release 	1	6 7 8	657
0	UNR	over prisoner release	cabinet 	4 5 6	3	657
0	UNR	stands	Behind Morsi 	4	6 7	658
0	UNR	's Brotherhood	Behind Morsi 	2 3	6 7	658
0	UNR	Egypt	Behind Morsi 	1	6 7	658
0	UNR	ground	Muslim Brotherhood 	5	3 4	658
0	UNR	after killings	Stands 	6 7	5	658
0	UNR	after killings	Muslim Brotherhood 	6 7	3 4	658
0	UNR	after killings	Egypt 	6 7	1	658
0	UNR	killed	in Iraq 	4	9 10	660
0	UNR	At least 45	in Iraq 	1 2 3	9 10	660
0	UNR	killed	in triple car bombings 	4	5 6 7 8	660
0	UNR	At least 45	in triple car bombings 	1 2 3	5 6 7 8	660
0	UNR	in Spain train crash	killed 	5 6 7 8	4	660
0	UNR	in Spain train crash	At least 13 	5 6 7 8	1 2 3	660
0	UNR	killed	's Diyala 	4	11 12	660
0	UNR	At least 45	's Diyala 	1 2 3	11 12	660
0	UNR	Hospital	in Venezuela prison riot 	1	4 5 6 7	661
0	UNR	as Beleaguered	Egypt 	4 5	1	662
0	UNR	as Beleaguered	's Muslim Brotherhood 	4 5	2 3 4	662
0	UNR	as Its Leader	Egypt 	6 7 8	1	662
0	UNR	as Its Leader	's Muslim Brotherhood 	6 7 8	2 3 4	662
0	UNR	Egypt	for Mass March 	1	6 7 8	662
0	UNR	's Brotherhood	for Mass March 	2 3	6 7 8	662
0	UNR	's Brotherhood	Set 	2 3	5	662
0	UNR	feared trapped	kills 	7 8	4	665
0	UNR	Building collapses in India	kills 	1 2 3 4	4	665
0	UNR	feared trapped	14 	7 8	5	665
0	UNR	Building collapses in India	14 	1 2 3 4	5	665
0	UNR	erupt	at Morsi rallies 	5	7 8 9	666
0	UNR	erupt	in Egypt 	5	10 11	666
0	UNR	erupt	in clashes 	5	5 6	666
0	UNR	erupt	More than 70 dead 	5	1 2 3 4	666
0	UNR	Spanish train crash driver	by judge 	1 2 3 4	8 9	667
0	UNR	to be questioned	by judge 	5 6 7	8 9	667
0	UNR	for Taliban peace talks	extends 	5 6 7 8	3	671
0	UNR	to visit	extends 	2 3	3	671
0	UNR	two consecutive life terms	for racketeering , killings 	6 7 8 9	5 6 7 8	673
0	UNR	given	for racketeering , killings 	5	5 6 7 8	673
0	UNR	` Whitey ' Bulger	for racketeering , killings 	1 2 3 4	5 6 7 8	673
0	UNR	in Q3	Japan 	9 10	1	674
0	UNR	in Q3	to annual 1.1 % 	9 10	6 7 8 9	674
0	UNR	in Q3	's GDP growth 	9 10	2 3 4	674
0	UNR	to annual 1.1 pct	downgraded 	5 6 7 8	5	674
0	UNR	GDP growth	downgraded 	3 4	5	674
0	UNR	revises	to annual 1.1 % 	2	6 7 8 9	674
0	UNR	revises	's GDP growth 	2	2 3 4	674
0	UNR	Algeria hostage crisis	in bloodbath 	1 2 3	5 6	675
0	UNR	ends	in bloodbath 	4	5 6	675
0	UNR	death toll	Algeria hostage crisis 	6 7	1 2 3	675
0	UNR	death toll	ends 	6 7	4	675
0	UNR	unclear	Algeria hostage crisis 	8	1 2 3	675
0	UNR	chemical weapons	to eliminate 	6 7	3 4	681
0	UNR	U.S.	to eliminate 	1	3 4	681
0	UNR	Syria	to eliminate 	4	3 4	681
0	UNR	has determined	's chemical weapons 	2 3	6 7 8	681
0	UNR	has determined	UN 	2 3	1	681
0	UNR	has determined	Syria 	2 3	5	681
0	UNR	chemical weapons	votes 	6 7	2	681
0	UNR	used	's chemical weapons 	5	6 7 8	681
0	UNR	names	Pakistani Taleban chief 	3	1 2 3	682
0	UNR	names	in US drone strike 	3	5 6 7 8	682
0	UNR	names	Pakistani Taleban chief 	3	1 2 3	682
0	UNR	new leader	killed 	4 5	4	682
0	UNR	after drone strike	killed 	6 7 8	4	682
0	UNR	Pakistani Taliban	killed 	1 2	4	682
0	UNR	Syria envoy	to end 	1 2	7 8	683
0	UNR	calls	to end 	3	7 8	683
0	UNR	for National Unity Government	to end 	4 5 6 7	7 8	683
0	UNR	Syria envoy	conflict 	1 2	9	683
0	UNR	for National Unity Government	conflict 	4 5 6 7	9	683
0	UNR	Topless Women	Snap Elections 	1 2	7 8	684
0	UNR	Topless Women	Protesters 	1 2	4	684
0	UNR	Topless Women	Bulgaria President 	1 2	1 2	684
0	UNR	Votes	Snap Elections 	8	7 8	684
0	UNR	Votes	Bulgaria President 	8	1 2	684
0	UNR	As He	Snap Elections 	6 7	7 8	684
0	UNR	As He	Protesters 	6 7	4	684
0	UNR	As He	Bulgaria President 	6 7	1 2	684
0	UNR	In Election	Opposes 	9 10	6	684
0	UNR	Against Berlusconi	Opposes 	4 5	6	684
0	UNR	In Election	Backs 	9 10	3	684
0	UNR	Against Berlusconi	Backs 	4 5	3	684
0	UNR	of icon Nelson Mandela	South Africans 	4 5 6 7	1 2	685
0	UNR	mourns	South Africans 	2	1 2	685
0	UNR	death	mourn , celebrate 	3	3 4 5	685
0	UNR	Obama	mourn , celebrate 	1	3 4 5	685
0	UNR	Goa	in Russia 	1	11 12	686
0	UNR	to Delhi	For first time 	7 8	1 2 3	686
0	UNR	to Delhi	engineering 	7 8	10	686
0	UNR	to Delhi	to teach 	7 8	8 9	686
0	UNR	to Delhi	in history 	7 8	4 5	686
0	UNR	first step	in Russia 	2 3	11 12	686
0	UNR	in Modis march	in Russia 	4 5 6	11 12	686
0	UNR	to Delhi	Technion 	7 8	7	686
0	UNR	Urges	Syrian opposition 	3	1 2	688
0	UNR	to Send	Syrian opposition 	5 6	1 2	688
0	UNR	Arms	Syrian opposition 	7	1 2	688
0	UNR	to Rebels	Syrian opposition 	8 9	1 2	688
0	UNR	EU	Syrian opposition 	4	1 2	688
0	UNR	Syrian Opposition	meets 	1 2	3	688
0	UNR	Syrian Opposition	to choose 	1 2	4 5	688
0	UNR	Syrian Opposition	interim PM 	1 2	6 7	688
0	UNR	in Yemen	2 	5 6	4	689
0	UNR	in Yemen	detain 	5 6	3	689
0	UNR	Israeli	Israeli forces 	2	1 2	689
0	UNR	arrested	Israeli forces 	4	1 2	689
0	UNR	Israeli	in Hebron arrest raid 	2	5 6 7 8	689
0	UNR	arrested	in Hebron arrest raid 	4	5 6 7 8	689
0	UNR	Mossad spy	2 	7 8	4	689
0	UNR	Mossad spy	detain 	7 8	3	689
0	UNR	appoints	new Cabinet 	5	7 8	690
0	UNR	appoints	's interim president 	5	2 3 4	690
0	UNR	2 advisors	swears in 	6 7	5 6	690
0	UNR	Egypt	swears in 	1	5 6	690
0	UNR	's interim president	swears in 	2 3 4	5 6	690
0	UNR	first air-to-air missile	China court 	3 4 5	1 2	691
0	UNR	China	for corruption 	1	9 10	691
0	UNR	from chopper	China court 	6 7	1 2	691
0	UNR	launches	China court 	2	1 2	691
0	UNR	China	to life imprisonment 	1	6 7 8	691
0	UNR	China	Bo Xilai 	1	4 5	691
0	UNR	Reunited	Freed Pussy Riot pair 	5	1 2 3 4	694
0	UNR	Reunited	anti-Putin protests 	5	7 8	694
0	UNR	2 Pussy Riot Members	stir up 	1 2 3 4	5 6	694
0	UNR	in Krasnoyarsk	stir up 	6 7	5 6	694
0	UNR	alone	of Syria chemical arms use 	3	8 9 10 11 12	696
0	UNR	in blaming	of Syria chemical arms use 	5 6	8 9 10 11 12	696
0	UNR	in blaming	Russia 	5 6	1	696
0	UNR	Syrian rebels	its inquiry 	7 8	6 7	696
0	UNR	for chemical attack	its inquiry 	9 10 11	6 7	696
0	UNR	Russia	its inquiry 	1	6 7	696
0	UNR	Syrian rebels	asks 	7 8	2	696
0	UNR	for chemical attack	asks 	9 10 11	2	696
0	UNR	Syrian rebels	to consider 	7 8	4 5	696
0	UNR	for chemical attack	to consider 	9 10 11	4 5	696
0	UNR	Russia	to consider 	1	4 5	696
0	UNR	Syrian rebels	UN 	7 8	3	696
0	UNR	for chemical attack	UN 	9 10 11	3	696
0	UNR	US	of Syria chemical arms use 	13	8 9 10 11 12	696
0	UNR	at game	Texans coach Gary Kubiak 	10 11	1 2 3 4	698
0	UNR	at game	in stable condition 	10 11	5 6 7	698
0	UNR	at game	after collapse 	10 11	8 9	698
0	UNR	south	French train passengers 	4	1 2 3	699
0	UNR	south	of crash ordeal 	4	5 6 7	699
0	UNR	of Paris	French train passengers 	5 6	1 2 3	699
0	UNR	of Paris	of crash ordeal 	5 6	5 6 7	699
0	UNR	French train	tell 	1 2	4	699
0	UNR	says	' communication systems 	2	7 8 9	701
0	UNR	Iran	' communication systems 	1	7 8 9	701
0	UNR	nuclear talks	says 	3 4	2	701
0	UNR	nuclear talks	Iran 	3 4	1	701
0	UNR	says	of jamming 	2	4 5	701
0	UNR	Iran	of jamming 	1	4 5	701
0	UNR	next month	says 	7 8	2	701
0	UNR	next month	Iran 	7 8	1	701
0	UNR	to resume	says 	5 6	2	701
0	UNR	to resume	Iran 	5 6	1	701
0	UNR	in Belfast	Mourners 	5 6	1	702
0	UNR	Brief clashes	Mourners 	1 2	1	702
0	UNR	with police	Mourners 	3 4	1	702
0	UNR	rises	to six 	6	6 7	703
0	UNR	China quake Death toll	to six 	1 2 4 5	6 7	703
0	UNR	condemns	in Syria 	2	7 8	704
0	UNR	condemns	over chemical weapons claims 	2	3 4 5 6	704
0	UNR	RI	in Syria 	1	7 8	704
0	UNR	RI	over chemical weapons claims 	1	3 4 5 6	704
0	UNR	in Syria	arise 	7 8	2	704
0	UNR	use of chemical weapons	arise 	3 4 5 6	2	704
0	UNR	in Syria	Questions 	7 8	1	704
0	UNR	use of chemical weapons	Questions 	3 4 5 6	1	704
0	UNR	extends	Chinese vice premier 	5	1 2 3	705
0	UNR	China	Chinese vice premier 	1	1 2 3	705
0	UNR	military modernization drive	Australian Governor-General 	6 7 8	5 6	705
0	UNR	military modernization drive	meets 	6 7 8	4	705
0	UNR	's new carrier	Chinese vice premier 	2 3 4	1 2 3	705
0	UNR	hints	to regional trade pact 	4	7 8 9 10	706
0	UNR	hints	Japan , US 	4	1 2 3	706
0	UNR	Pacific trade pact	hold 	7 8 9	4	706
0	UNR	New Japan govt	hold 	1 2 3	4	706
0	UNR	Pacific trade pact	talks 	7 8 9	5	706
0	UNR	New Japan govt	talks 	1 2 3	5	706
0	UNR	at joining	to regional trade pact 	5 6	7 8 9 10	706
0	UNR	at joining	Japan , US 	5 6	1 2 3	706
0	UNR	at joining	-not aligned- 	5 6	0	706
0	UNR	Pacific trade pact	linked 	7 8 9	6	706
0	UNR	New Japan govt	linked 	1 2 3	6	706
0	UNR	dies	Suspected US drone 	4	1 2 3	707
0	UNR	Suspected Saudi militant	Suspected US drone 	1 2 3	1 2 3	707
0	UNR	in Lebanese custody	kills 	5 6 7	4	707
0	UNR	in Lebanese custody	6 militants 	5 6 7	5 6	707
0	UNR	dies	in Yemen 	4	7 8	707
0	UNR	Suspected Saudi militant	in Yemen 	1 2 3	7 8	707
0	UNR	from Bangladesh building collapse	killed 	3 4 5 6	4	709
0	UNR	from Bangladesh building collapse	At least 200 	3 4 5 6	1 2 3	709
0	UNR	images	in Bangladesh building collapse 	2	5 6 7 8	709
0	UNR	Select	in Bangladesh building collapse 	1	5 6 7 8	709
0	UNR	North Korean cargo	carrying 	1 2 3	4	710
0	UNR	missile repair trade with Cuba	carrying 	5 6 7 8 9	4	710
0	UNR	on fiscal cliff	from humble origin 	3 4 5	4 5 6	712
0	UNR	as Obama	from humble origin 	6 7	4 5 6	712
0	UNR	on fiscal cliff	his undoing 	3 4 5	12 13	712
0	UNR	as Obama	his undoing 	6 7	12 13	712
0	UNR	No deal	fiscal cliff 	1 2	8 9	712
0	UNR	No deal	John Boehner 	1 2	1 2	712
0	UNR	on fiscal cliff	may be 	3 4 5	10 11	712
0	UNR	as Obama	may be 	6 7	10 11	712
0	UNR	on holiday	fiscal cliff 	9 10	8 9	712
0	UNR	on holiday	John Boehner 	9 10	1 2	712
0	UNR	goes	fiscal cliff 	8	8 9	712
0	UNR	goes	John Boehner 	8	1 2	712
0	UNR	Could Work	Kerry 	8 9	1	713
0	UNR	Kerry	with Iran 	1	9 10	713
0	UNR	Kerry	No deal 	1	3 4	713
0	UNR	$ 4b Palestinian Economic Plan	Kerry 	3 4 5 6 7	1	713
0	UNR	Kerry	in nuclear talks 	1	6 7 8	713
0	UNR	cross	to Syrian refugees 	4	5 6 7	715
0	UNR	cross	in Lebanon 	4	8 9	715
0	UNR	leaving	to Syrian refugees 	2	5 6 7	715
0	UNR	leaving	in Lebanon 	2	8 9	715
0	UNR	into Lebanon	delivers 	5 6	2	715
0	UNR	Russians	humanitarian aid 	1	3 4	715
0	UNR	Syria	humanitarian aid 	3	3 4	715
0	UNR	into Lebanon	humanitarian aid 	5 6	3 4	715
0	UNR	Pope Francis	commemorates 	1 2	3	716
0	UNR	Pope Francis	dead migrants 	1 2	4 5	716
0	UNR	Pope Francis	at Lampedusa 	1 2	6 7	716
0	UNR	global indifference	Pope Francis 	4 5	1 2	716
0	UNR	condemns	Pope Francis 	3	1 2	716
0	UNR	to suffering	Pope Francis 	6 7	1 2	716
0	UNR	two people	Only two bombs 	3 4	1 2 3	717
0	UNR	two people	in Boston Marathon attack 	3 4	5 6 7 8	717
0	UNR	at Boston Marathon	found 	8 9 10	4	717
0	UNR	kill	Only two bombs 	2	1 2 3	717
0	UNR	kill	in Boston Marathon attack 	2	5 6 7 8	717
0	UNR	dozens	Only two bombs 	7	1 2 3	717
0	UNR	dozens	in Boston Marathon attack 	7	5 6 7 8	717
0	UNR	wound	Only two bombs 	6	1 2 3	717
0	UNR	wound	in Boston Marathon attack 	6	5 6 7 8	717
0	UNR	for early conclusion	with Sri Lanka 	2 3 4	7 8 9	718
0	UNR	with Sri Lanka	for deeper economic ties 	8 9 10	3 4 5 6	718
0	UNR	President	with Sri Lanka 	1	7 8 9	718
0	UNR	with Sri Lanka	Pakistan PM 	8 9 10	1 2	718
0	UNR	of Eco Partnership	with Sri Lanka 	5 6 7	7 8 9	718
0	UNR	capsizes	on island of St Vincent 	5	6 7 8 9 10	719
0	UNR	capsizes	8 dead 	5	1 2	719
0	UNR	off Florida coast	after heavy rains 	6 7 8	3 4 5	719
0	UNR	4 dead	after heavy rains 	1 2	3 4 5	719
0	UNR	after boat	on island of St Vincent 	3 4	6 7 8 9 10	719
0	UNR	after boat	8 dead 	3 4	1 2	719
0	UNR	waiting	for Boston bomb suspect 	3	7 8 9 10	721
0	UNR	arrested Boston bomber	Police 	6 7 8	1	721
0	UNR	arrested Boston bomber	in search 	6 7 8	5 6	721
0	UNR	to question	for Boston bomb suspect 	4 5	7 8 9 10	721
0	UNR	arrested Boston bomber	on street 	6 7 8	3 4	721
0	UNR	American investigators	for Boston bomb suspect 	1 2	7 8 9 10	721
0	UNR	arrested Boston bomber	converge 	6 7 8	2	721
0	UNR	7 August 2013	of the Day 	6 7 8	2 3 4	724
0	UNR	7 August 2013	Picture 	6 7 8	1	724
0	UNR	to hold	's interim president 	2 3	2 3 4	725
0	UNR	to hold	Egypt 	2 3	1	725
0	UNR	to hold	new Cabinet 	2 3	7 8	725
0	UNR	presidential elections	swears in 	4 5	5 6	725
0	UNR	Egypt	swears in 	1	5 6	725
0	UNR	before parliamentary polls	swears in 	6 7 8	5 6	725
0	UNR	South Africans	holds 	1 2	3	727
0	UNR	as Mandela	holds 	4 5	3	727
0	UNR	Costa Concordia captain	one year later 	1 2 3	6 7 8	728
0	UNR	for manslaughter	one year later 	7 8	6 7 8	728
0	UNR	to be tried	Costa Concordia survivors 	4 5 6	1 2 3	728
0	UNR	to be tried	experience 	4 5 6	5	728
0	UNR	Costa Concordia captain	detail 	1 2 3	4	728
0	UNR	for manslaughter	detail 	7 8	4	728
0	UNR	in Colorado floods	to evacuate 	3 4 5	3 4	729
0	UNR	in Colorado floods	Thousands 	3 4 5	1	729
0	UNR	rises	in Colorado flooding 	6	5 6 7	729
0	UNR	in Colorado floods	told 	3 4 5	2	729
0	UNR	Death toll	in Colorado flooding 	1 2	5 6 7	729
0	UNR	to four	in Colorado flooding 	7 8	5 6 7	729
0	UNR	remarks	Cyprus bailout 	3	2 3	731
0	UNR	Cyprus bailout	than usual euro nonsense 	1 2	7 8 9 10	731
0	UNR	Cyprus bailout	is 	1 2	4	731
0	UNR	Cyprus bailout	Why 	1 2	1	731
0	UNR	Cyprus bailout	nothing more 	1 2	5 6	731
0	UNR	alarm markets	Cyprus bailout 	4 5	2 3	731
0	UNR	shuts down	Egypt 	2 3	1	732
0	UNR	shuts down	Muslim Brotherhood deputy head 	2 3	3 4 5 6	732
0	UNR	Muslim Brotherhood newspaper	arrested 	4 5 6	7	732
0	UNR	towards Oklahoma City	among five 	9 10 11	4 5	733
0	UNR	heads	among five 	8	4 5	733
0	UNR	` Large and extremely dangerous ' tornado	among five 	1 2 3 4 5 6 7	4 5	733
0	UNR	towards Oklahoma City	killed 	9 10 11	6	733
0	UNR	` Large and extremely dangerous ' tornado	killed 	1 2 3 4 5 6 7	6	733
0	UNR	towards Oklahoma City	Mom and baby 	9 10 11	1 2 3	733
0	UNR	heads	Mom and baby 	8	1 2 3	733
0	UNR	` Large and extremely dangerous ' tornado	Mom and baby 	1 2 3 4 5 6 7	1 2 3	733
0	UNR	West Bank gov ' t	Palestinian president 	7 8 9 10 11	1 2	734
0	UNR	academic	Palestinian president 	4	1 2	734
0	UNR	Palestinian president	to talk 	1 2	5 6	734
0	UNR	Palestinian president	Israelis 	1 2	4	734
0	UNR	Palestinian president	wants 	1 2	3	734
0	UNR	assigns	Palestinian president 	3	1 2	734
0	UNR	to form	Palestinian president 	5 6	1 2	734
0	UNR	Palestinian president	peace 	1 2	7	734
0	UNR	to Texas blast site	Residents 	3 4 5 6	1	735
0	UNR	to Texas blast site	return 	3 4 5 6	2	735
0	UNR	Residents	to Fallujah 	1	3 4	735
0	UNR	return	to Fallujah 	2	3 4	735
0	UNR	in Bangladesh factory fire	50 survivors 	5 6 7 8	1 2	738
0	UNR	in Bangladesh factory fire	found 	5 6 7 8	3	738
0	UNR	Owners , others	in Bangladesh factory 	1 2 3	4 5 6	738
0	UNR	charged	in Bangladesh factory 	4	4 5 6	738
0	UNR	Egypt court	turns down 	1 2	3 4	740
0	UNR	Mubarak release	turns down 	4 5	3 4	740
0	UNR	orders	Egypt court 	3	1 2	740
0	UNR	orders	Mubarak 's release request 	3	5 6 7 8	740
0	UNR	Bomb blast	in Pakistan 	1 2	5 6	741
0	UNR	Bomb blast	kills 	1 2	3	741
0	UNR	Bomb blast	39 	1 2	4	741
0	UNR	in southwest Pakistan	Major quake 	5 6 7	1 2	741
0	UNR	kills	Major quake 	3	1 2	741
0	UNR	10	Major quake 	4	1 2	741
0	UNR	on Islamist-backed constitution	Judge 	3 4 5	2	742
0	UNR	on Islamist-backed constitution	directs 	3 4 5	5	742
0	UNR	raid	Typhoon Bopha 	3	1 2	744
0	UNR	raid	in S. Philippines 	3	5 6 7	744
0	UNR	Typhoon survivors	15 	1 2	4	744
0	UNR	Philippine stores	15 	4 5	4	744
0	UNR	Typhoon survivors	kills 	1 2	3	744
0	UNR	Philippine stores	kills 	4 5	3	744
0	UNR	in Canada train disaster	11 missing 	6 7 8 9	4 5	745
0	UNR	in Canada train disaster	8 dead 	6 7 8 9	1 2	745
0	UNR	40 missing	in SW China landslide 	4 5	6 7 8 9	745
0	UNR	Five dead	in SW China landslide 	1 2	6 7 8 9	745
0	UNR	rises	Algeria hostage death toll 	5	1 2 3 4	747
0	UNR	Iran earthquake death toll	rises 	1 2 3 4	5	747
0	UNR	Three dead	in Boston marathon bombing 	1 2	4 5 6 7	751
0	UNR	in US marathon bomb	Taliban 	3 4 5 6	1	751
0	UNR	in US marathon bomb	involvement 	3 4 5 6	3	751
0	UNR	in US marathon bomb	denies 	3 4 5 6	2	751
0	UNR	meets	in Mali 	4	5 6	752
0	UNR	in Ukraine	reviews 	7 8	3	752
0	UNR	opposition leaders	in Mali 	5 6	5 6	752
0	UNR	US Senator McCain	in Mali 	1 2 3	5 6	752
0	UNR	in Ukraine	SFG meeting 	7 8	1 2	752
0	UNR	in Ukraine	situation 	7 8	4	752
0	UNR	of Ukrainians	of thousands 	4 5	2 3	753
0	UNR	of Ukrainians	in Bhutan 	4 5	9 10	753
0	UNR	of Ukrainians	Tens 	4 5	1	753
0	UNR	of Thousands	votes 	2 3	8	753
0	UNR	in Kyiv	votes 	7 8	8	753
0	UNR	of Thousands	line up 	2 3	4 5	753
0	UNR	in Kyiv	line up 	7 8	4 5	753
0	UNR	Tens	line up 	1	4 5	753
0	UNR	Protest	of thousands 	6	2 3	753
0	UNR	Protest	in Bhutan 	6	9 10	753
0	UNR	of Thousands	to cast 	2 3	6 7	753
0	UNR	in Kyiv	to cast 	7 8	6 7	753
0	UNR	Tens	to cast 	1	6 7	753
0	UNR	Obama	to press 	1	2 3	754
0	UNR	economy	to press 	5	2 3	754
0	UNR	to reignite	to press 	3 4	2 3	754
0	UNR	to reignite	Congress 	3 4	4	754
0	UNR	pledges	on economy 	2	7 8	754
0	UNR	pledges	to act 	2	5 6	754
0	UNR	in UAE	unite 	3 4	5	755
0	UNR	for elections	unite 	7 8	5	755
0	UNR	Pak missions	unite 	1 2	5	755
0	UNR	gear up	in Egypt 	5 6	3 4	755
0	UNR	gear up	for elections 	5 6	6 7	755
0	UNR	gear up	Islamist parties 	5 6	1 2	755
